<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="LER_ArgumentOutOfRangeException_1" xml:space="preserve">
    <value>行のアドレスが Excel フォーマットの上限を超えています。</value>
  </data>
  <data name="LER_ArgumentOutOfRangeException_2" xml:space="preserve">
    <value>列のアドレスが Excel フォーマットの上限を超えています。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_BeginExport" xml:space="preserve">
    <value>グリッドのエクスポートが始まる前に発生します。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_InitializeRow" xml:space="preserve">
    <value>行が初期化されるときに発生します。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_EndExport" xml:space="preserve">
    <value>グリッドのエクスポートが終了した後に発生します。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_RowExporting" xml:space="preserve">
    <value>グリッド行が Excel にエクスポートされる前に発生します。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_RowExported" xml:space="preserve">
    <value>グリッド行が Excel にエクスポートされた後に発生します。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_SummaryRowExporting" xml:space="preserve">
    <value>集計行が Excel にエクスポートされる前に発生します。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_SummaryRowExported" xml:space="preserve">
    <value>集計行が Excel にエクスポートされた後に発生します。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_HeaderRowExporting" xml:space="preserve">
    <value>ヘッダー行が Excel にエクスポートされる前に発生します。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_HeaderRowExported" xml:space="preserve">
    <value>ヘッダー行が Excel にエクスポートされた後に発生します。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_CellExporting" xml:space="preserve">
    <value>グリッドセルが Excel にエクスポートされる前に発生します。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_CellExported" xml:space="preserve">
    <value>グリッドセルが Excel にエクスポートされた後に発生します。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_HeaderCellExporting" xml:space="preserve">
    <value>ヘッダーセルが Excel にエクスポートされる前に発生します。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_HeaderCellExported" xml:space="preserve">
    <value>ヘッダーセルが Excel にエクスポートされた後に発生します。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_SummaryCellExporting" xml:space="preserve">
    <value>集計セルが Excel にエクスポートされる前に発生します。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_SummaryCellExported" xml:space="preserve">
    <value>集計セルが Excel にエクスポートされた後に発生します。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_InitializeColumn" xml:space="preserve">
    <value>グリッド列が初期化されるときに発生します。</value>
  </data>
  <data name="LER_MaxExcelColumnCountLimit" xml:space="preserve">
    <value>MaxExcelColumnCount 以上の列はエクスポートできません。デフォルトの動作を変更するには FileLimitBehaviour プロパティを使用してください。</value>
  </data>
  <data name="LER_MaxExcelRowCountLimit" xml:space="preserve">
    <value>MaxExcelRowCount 以上の行はエクスポートできません。デフォルトの動作を変更するには FileLimitBehaviour プロパティを使用してください。</value>
  </data>
  <data name="LD_UltraGridExcelExporter_P_FileLimitBehaviour" xml:space="preserve">
    <value>エクスポート中に Excel ファイルのデータ量が上限に達した場合の動作を取得または設定します。</value>
  </data>
  <data name="LC_Behaviour" xml:space="preserve">
    <value>動作</value>
  </data>
  <data name="LD_UltraGridExcelExporter_P_DefaultWorkbookPaletteMode" xml:space="preserve">
    <value>エクスポートするときに Excel のデフォルトのカラーパレットを使用するか、独自のカラーパレットを生成するか決定します。</value>
  </data>
  <data name="LD_UltraGridExcelExporter" xml:space="preserve">
    <value>UltraGrid のデータを Excel ファイルへ出力する機能を提供するコントロールです。</value>
  </data>
  <data name="FormulaError_UnrecognizedFunction" xml:space="preserve">
    <value>関数名が認識されていません: '{0}'。</value>
  </data>
  <data name="FormulaError_UnsupportedFunction_DateDiff" xml:space="preserve">
    <value>DateDiff 関数 ('{0}') に指定された間隔を Excel で関数に変換できません。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_FormulaExported" xml:space="preserve">
    <value>数式 (またはグリッドの数式から Excel 数式までの変換が失敗の場合はエラー メッセージ) をワークシート セルにエクスポートしたあとに発生します。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_FormulaExportError" xml:space="preserve">
    <value>グリッドの数式から有効な Excel 数式への変換が失敗した時に発生します。</value>
  </data>
  <data name="LDR_UltraGridExcelExporter_E_FormulaExporting" xml:space="preserve">
    <value>数式をワークシート セルにエクスポートする前に発生します。</value>
  </data>
  <data name="LD_UltraGridExcelExporter_P_ExportFormulas" xml:space="preserve">
    <value>グリッドの数式を Excel にエクスポートするかどうかを決定します。</value>
  </data>
  <data name="LD_UltraGridExcelExporter_P_BandSpacing" xml:space="preserve">
    <value>子行の周囲にあるパディングとして使用される空行の量を取得または設定します。</value>
  </data>
</root>