<?xml version="1.0" encoding="utf-8"?>
<UpdaterConfiguration>
  <xmlSerializerSection type="Microsoft.ApplicationBlocks.Updater.Configuration.ApplicationUpdaterSettings, Microsoft.ApplicationBlocks.Updater">
    <applicationUpdater xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" applicationId="{215E1AD7-9ABA-432f-A952-24BABA556850}" 
		manifestUri="http://localhost/Updater2QuickStarts/vb/NoTouchDeployment/server/manifests.xml" xmlns="urn:schemas-microsoft-com:PAG:updater-application-block:v2">
		<downloaders>
			<downloader xsi:type="BitsDownloaderProviderData" name="BITSDownloader">
				<userName></userName>
				<password></password>
				<authenticationScheme>BG_AUTH_SCHEME_NTLM</authenticationScheme>
				<targetServerType>BG_AUTH_TARGET_SERVER</targetServerType>
			</downloader>
		</downloaders>
    </applicationUpdater>
  </xmlSerializerSection>
</UpdaterConfiguration>


