﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5751CA4E-A9F8-478F-B7EB-AD2E41040EDE}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>iDASiT.FX.Win.Configuration</RootNamespace>
    <AssemblyName>iDASiT.FX.Win.Configuration</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Handler\Sections\LoaderSection.cs" />
    <Compile Include="Handler\UpdaterFileCollection.cs" />
    <Compile Include="Handler\FileInfo.cs" />
    <Compile Include="Handler\Sections\Sections.cs" />
    <Compile Include="Handler\LoginInfo.cs" />
    <Compile Include="Handler\Sections\UpdaterCoreSection.cs" />
    <Compile Include="Handler\Sections\UpdaterSection.cs" />
    <Compile Include="Handler\Sections\LoginSection.cs" />
    <Compile Include="Handler\ServerChanger\ServerCollection.cs" />
    <Compile Include="Handler\InternalServerInfo.cs" />
    <Compile Include="Handler\ServerInfoCollection.cs" />
    <Compile Include="Handler\GenericCollection.cs" />
    <Compile Include="Handler\FileInfoCollection.cs" />
    <Compile Include="Handler\UpdateServerCollection.cs" />
    <Compile Include="Handler\ServerInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestDriver.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Wrapper\UpdaterCoreWrapper.cs" />
    <Compile Include="Wrapper\UpdaterWrapper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Wrapper\LoginWrapper.cs" />
    <Compile Include="Wrapper\WrapperBase.cs" />
    <Compile Include="Wrapper\LoaderWrapper.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>