﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageClient", "MessageClient\MessageClient.csproj", "{855D819B-F357-485D-81CC-7AD150516694}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageServer", "MessageServer\MessageServer.csproj", "{C0AB8A8E-AD95-42C0-BF75-B96F6EBB0752}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{855D819B-F357-485D-81CC-7AD150516694}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{855D819B-F357-485D-81CC-7AD150516694}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{855D819B-F357-485D-81CC-7AD150516694}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{855D819B-F357-485D-81CC-7AD150516694}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0AB8A8E-AD95-42C0-BF75-B96F6EBB0752}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0AB8A8E-AD95-42C0-BF75-B96F6EBB0752}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0AB8A8E-AD95-42C0-BF75-B96F6EBB0752}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0AB8A8E-AD95-42C0-BF75-B96F6EBB0752}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
