﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{76EDC515-CC58-47D9-B5F6-552DFA9F115B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>iDASiT.Win.Mes</RootNamespace>
    <AssemblyName>F0550</AssemblyName>
    <StartupObject>
    </StartupObject>
    <ApplicationIcon>mes.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AnyFactory.Code, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Common, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Community, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.DataAccess, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Document, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Facility, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.FX.Win, Version=1.2.0.0, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.FX.Win.BaseForm, Version=1.2.0.0, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.FX.Win.Configuration, Version=1.2.0.0, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.FX.Win.Controls, Version=1.2.0.0, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.FX.Win.Controls.Custom, Version=1.2.0.0, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.FX.Win.Resources, Version=1.2.0.0, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Goods, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Process, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Region, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Report, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Security, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Specification, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.StrategyAccess, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Supply, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379c9444d46b, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinExplorerBar.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinMaskedEdit.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Reference Include="Infragistics2.Win.UltraWinPrintPreviewDialog.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Reference Include="Infragistics2.Win.UltraWinStatusBar.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Reference Include="Infragistics2.Win.UltraWinTabControl.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics2.Win.UltraWinTree.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Infragistics2.Shared.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 3 CLR 2.0\windows forms\bin\Infragistics2.Shared.v7.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.Misc.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 3 CLR 2.0\windows forms\bin\Infragistics2.Win.Misc.v7.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinEditors.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 3 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinEditors.v7.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinGrid.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 3 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinGrid.v7.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinToolbars.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 3 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinToolbars.v7.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 3 CLR 2.0\windows forms\bin\Infragistics2.Win.v7.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\ISupportPrint.cs" />
    <Compile Include="Common\PreviewRowColumnSelector.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Common\PrinterSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Common\PrinterSettingsControl.resx">
      <DependentUpon>PrinterSettingsControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="F0001.resx">
      <SubType>Designer</SubType>
      <DependentUpon>F0001.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\UltraPageSetup.resx">
      <DependentUpon>UltraPageSetup.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Captions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Captions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\AccessibleDescriptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AccessibleDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\ToolTips.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ToolTips.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\appearance1.Image.png" />
    <None Include="Resources\appearance10.Image.png" />
    <None Include="Resources\appearance11.Image.png" />
    <None Include="Resources\appearance12.Image.png" />
    <None Include="Resources\appearance13.Image.png" />
    <None Include="Resources\appearance14.Image.png" />
    <None Include="Resources\appearance15.Image.png" />
    <None Include="Resources\appearance16.Image.png" />
    <None Include="Resources\appearance17.Image.png" />
    <None Include="Resources\appearance18.Image.png" />
    <None Include="Resources\appearance19.Image.png" />
    <None Include="Resources\appearance2.Image.png" />
    <None Include="Resources\appearance20.Image.png" />
    <None Include="Resources\appearance21.Image.png" />
    <None Include="Resources\appearance22.Image.png" />
    <None Include="Resources\appearance23.Image.png" />
    <None Include="Resources\appearance24.Image.png" />
    <None Include="Resources\appearance25.Image.png" />
    <None Include="Resources\appearance26.Image.png" />
    <None Include="Resources\appearance27.Image.png" />
    <None Include="Resources\appearance28.Image.png" />
    <None Include="Resources\appearance29.Image.png" />
    <None Include="Resources\appearance3.Image.png" />
    <None Include="Resources\appearance30.Image.png" />
    <None Include="Resources\appearance31.Image.png" />
    <None Include="Resources\appearance32.Image.png" />
    <None Include="Resources\appearance33.Image.png" />
    <None Include="Resources\appearance34.Image.png" />
    <None Include="Resources\appearance35.Image.png" />
    <None Include="Resources\appearance36.Image.png" />
    <None Include="Resources\appearance37.Image.png" />
    <None Include="Resources\appearance38.Image.png" />
    <None Include="Resources\appearance4.Image.png" />
    <None Include="Resources\appearance5.Image.png" />
    <None Include="Resources\appearance6.Image.png" />
    <None Include="Resources\appearance7.Image.png" />
    <None Include="Resources\appearance8.Image.png" />
    <None Include="Resources\appearance9.Image.png" />
    <None Include="Resources\MultiplePagesImage.bmp" />
    <Compile Include="Properties\Captions.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Captions.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AccessibleDescriptions.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AccessibleDescriptions.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\ToolTips.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ToolTips.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="F0001.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="F0001.Designer.cs">
      <DependentUpon>F0001.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\UltraPageSetup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Common\Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="mes.ico" />
    <Content Include="Resources\printsetup1.gif" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0%28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0%28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>
<!-- Template made by Kim Ki Won -->