﻿<?xml version="1.0" encoding="utf-8"?>
<!--<PresetInfo PresetName="TestPreset" PresetDescription="My Preset test" PresetType="All" />-->
<igtbl:UltraWebGrid>
  <DisplayLayout SelectTypeRowDefault="Single">
    <ActivationObject BorderWidth="" BorderStyle="Dotted" BorderColor="Black">
      <BorderDetails />
    </ActivationObject>
    <AddNewBox>
      <ButtonStyle />
      <Style />
    </AddNewBox>
    <EditCellStyleDefault />
    <FixedCellStyleDefault />
    <FixedFooterStyleDefault />
    <FixedHeaderStyleDefault />
    <FooterStyleDefault />
    <FormulaErrorStyleDefault />
    <FrameStyle BorderWidth="3px" BorderColor="#999999" BorderStyle="Solid" Cursor="Default" />
    <GroupByBox>
      <BandLabelStyle />
      <Style />
    </GroupByBox>
    <GroupByRowStyleDefault />
    <HeaderStyleDefault ForeColor="White" BorderColor="Black" BorderStyle="Solid" BackColor="#659CCF">
      <BorderDetails ColorTop="White" WidthLeft="1px" WidthTop="1px" ColorLeft="White" />
    </HeaderStyleDefault>
    <ImageUrls />
    <Pager>
      <Style />
      <ComboStyle />
    </Pager>
    <RowAlternateStyleDefault BackColor="#C5CADB">
      <BorderDetails ColorTop="197, 202, 219" ColorLeft="197, 202, 219" />
    </RowAlternateStyleDefault>
    <RowExpAreaStyleDefault />
    <RowSelectorStyleDefault />
    <RowStyleDefault ForeColor="Black" BorderWidth="1px" BorderColor="Gray" BorderStyle="Solid" BackColor="White">
      <BorderDetails ColorTop="White" ColorLeft="White" />
      <Padding Left="3px" />
    </RowStyleDefault>
    <SelectedGroupByRowStyleDefault />
    <SelectedHeaderStyleDefault />
    <SelectedRowStyleDefault ForeColor="White" BackColor="#CAD6E0" />
    <AddNewRowDefault>
      <Style />
    </AddNewRowDefault>
    <FilterOptionsDefault>
      <FilterOperandDropDownStyle BorderWidth="1px" BorderColor="Silver" BorderStyle="Solid" Font-Size="11px" Font-Names="Verdana,Arial,Helvetica,sans-serif" BackColor="White" CustomRules="overflow:auto;">
        <Padding Left="2px" />
      </FilterOperandDropDownStyle>
      <FilterOperandItemHoverStyle />
      <FilterHighlightRowStyle ForeColor="White" BackColor="#151C55" />
      <FilterOperandItemStyle />
      <FilterDropDownStyle BorderWidth="1px" BorderColor="Silver" BorderStyle="Solid" Font-Size="11px" Font-Names="Verdana,Arial,Helvetica,sans-serif" BackColor="White" Width="200px" CustomRules="overflow:auto;">
        <Padding Left="2px" />
      </FilterDropDownStyle>
      <FilterOperandButtonStyle />
    </FilterOptionsDefault>
  </DisplayLayout>
</igtbl:UltraWebGrid>