﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<Themes>
		<Control key="Font" type="System.Drawing.Font">Tahoma, 9</Control>
		<Control key="FontColor" type="System.Drawing.Color">Black</Control>
		<Control key="BackColor" type="System.Drawing.Color">233, 234, 238</Control>
		<Control key="ControlBorderColor" type="System.Drawing.Color">139, 139, 141</Control>
		<Control key="PointBackColor" type="System.Drawing.Color">229, 206, 226</Control>
		<Control key="PointBorderColor" type="System.Drawing.Color">164, 158, 145</Control>
		<Control key="ControlBackColor" type="System.Drawing.Color">White</Control>
		<Control key="ToolbarGradientStartColor" type="System.Drawing.Color">205, 206, 213</Control>
		<Control key="ToolbarGradientEndColor" type="System.Drawing.Color">White</Control>
		<Control key="GroupBoxBorderColor" type="System.Drawing.Color">189, 196, 211</Control>
		<Control key="GridBackColor" type="System.Drawing.Color">White</Control>
		<Control key="GridBorderColor" type="System.Drawing.Color">128, 128, 128</Control>
		<Control key="GridEditableColumnColor" type="System.Drawing.Color">231, 224, 221</Control>
		<Control key="ReadOnlyTextBoxColor" type="System.Drawing.Color">223, 217, 247</Control>
		<Control key="EssentialInputColor" type="System.Drawing.Color">240, 224, 184</Control>
		<Control key="ProcessBarGradientStartColor" type="System.Drawing.Color">218, 222, 241</Control>
		<Control key="ProcessBarGradientEndColor" type="System.Drawing.Color">131, 146, 226</Control>

		<Control key="Theme1LabelColor" type="System.Drawing.Color">185, 187, 204</Control>
		<Control key="Theme1GroupHeaderColor" type="System.Drawing.Color">185, 187, 204</Control>
		<Control key="Theme1SelectedColor" type="System.Drawing.Color">174, 176, 198</Control>
		<Control key="Theme1GridSummaryBackColor" type="System.Drawing.Color">228, 229, 239</Control>
		<Control key="Theme1GridSummarySeparatorBackColor" type="System.Drawing.Color">206, 208, 226</Control>
		<Control key="Theme1AlternatedColor" type="System.Drawing.Color">224, 226, 244</Control>
		<Control key="Theme1ReadOnlyColor" type="System.Drawing.Color">222, 223, 239</Control>

		<Control key="Theme2LabelColor" type="System.Drawing.Color">228, 215, 187</Control>
		<Control key="Theme2GroupHeaderColor" type="System.Drawing.Color">228, 215, 187</Control>
		<Control key="Theme2SelectedColor" type="System.Drawing.Color">208, 193, 156</Control>
		<Control key="Theme2AlternatedColor" type="System.Drawing.Color">239, 235, 219</Control>
		<Control key="Theme2GridSummaryBackColor" type="System.Drawing.Color">249, 239, 225</Control>
		<Control key="Theme2GridSummarySeparatorBackColor" type="System.Drawing.Color">234, 222, 200</Control>
		<Control key="Theme2ReadOnlyColor" type="System.Drawing.Color">238, 220, 221</Control>

		<Control key="Theme3LabelColor" type="System.Drawing.Color">204, 222, 214</Control>
		<Control key="Theme3GroupHeaderColor" type="System.Drawing.Color">204, 222, 214</Control>
		<Control key="Theme3SelectedColor" type="System.Drawing.Color">168, 197, 183</Control>
		<Control key="Theme3AlternatedColor" type="System.Drawing.Color">224, 235, 230</Control>
		<Control key="Theme3GridSummaryBackColor" type="System.Drawing.Color">238, 237, 218</Control>
		<Control key="Theme3GridSummarySeparatorBackColor" type="System.Drawing.Color">220, 225, 190</Control>
		<Control key="Theme3ReadOnlyColor" type="System.Drawing.Color">223, 236, 230</Control>

		<Control key="Theme4LabelColor" type="System.Drawing.Color">224, 210, 204</Control>
		<Control key="Theme4GroupHeaderColor" type="System.Drawing.Color">224, 210, 204</Control>
		<Control key="Theme4SelectedColor" type="System.Drawing.Color">197, 177, 168</Control>
		<Control key="Theme4AlternatedColor" type="System.Drawing.Color">235, 228, 224</Control>
		<Control key="Theme4GridSummaryBackColor" type="System.Drawing.Color">231, 240, 236</Control>
		<Control key="Theme4GridSummarySeparatorBackColor" type="System.Drawing.Color">214, 228, 221</Control>
		<Control key="Theme4ReadOnlyColor" type="System.Drawing.Color">227, 227, 223</Control>

		<Control key="Theme5LabelColor" type="System.Drawing.Color">211, 215, 190</Control>
		<Control key="Theme5GroupHeaderColor" type="System.Drawing.Color">211, 215, 190</Control>
		<Control key="Theme5SelectedColor" type="System.Drawing.Color">177, 182, 147</Control>
		<Control key="Theme5AlternatedColor" type="System.Drawing.Color">226, 229, 215</Control>
		<Control key="Theme5GridSummaryBackColor" type="System.Drawing.Color">249, 235, 225</Control>
		<Control key="Theme5GridSummarySeparatorBackColor" type="System.Drawing.Color">230, 220, 213</Control>
		<Control key="Theme5ReadOnlyColor" type="System.Drawing.Color">228, 231, 212</Control>
	</Themes>
</configuration>