﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestBoxing01", "TestBoxing01\TestBoxing01.csproj", "{E6181508-9B08-4DC1-BF5F-06717B8DA24A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6181508-9B08-4DC1-BF5F-06717B8DA24A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6181508-9B08-4DC1-BF5F-06717B8DA24A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6181508-9B08-4DC1-BF5F-06717B8DA24A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6181508-9B08-4DC1-BF5F-06717B8DA24A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
