.svn
.git
.cr
.vs
*.o
*.lo
*.la
*.al
.libs
*.so
*.so.[0-9]*
*.a
*.pyc
*.pyo
*.rej
*~
~$*.*x
#*#
.#*
.*.swp
*.suo
*.csproj.user
*.pubxml.user
*.sln.cache
SyncToy*.dat
bin
obj
catalog.wci
*.skb
*.DS_Store
._*
build
.AppleSyncInfo
*.docstates
scaffolding.config
meta.fm
*.metaproj
*.tmp
*.GhostDoc.xml
StyleCop.Cache
Test.*
TestResults


01. MSDN PopCorn
CI/MSBuildShellEx