﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetworkStateChecker", "NetworkStateChecker\NetworkStateChecker.csproj", "{8A8924A7-DBFD-4FC1-BE17-72A76068591C}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A8924A7-DBFD-4FC1-BE17-72A76068591C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A8924A7-DBFD-4FC1-BE17-72A76068591C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A8924A7-DBFD-4FC1-BE17-72A76068591C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A8924A7-DBFD-4FC1-BE17-72A76068591C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
