﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigurationHandler02", "ConfigurationHandler02\ConfigurationHandler02.csproj", "{EA02B06B-0072-49BC-BFD9-6C864B0948F5}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA02B06B-0072-49BC-BFD9-6C864B0948F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA02B06B-0072-49BC-BFD9-6C864B0948F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA02B06B-0072-49BC-BFD9-6C864B0948F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA02B06B-0072-49BC-BFD9-6C864B0948F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
