﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailTestNotWebMail", "MailTestNotWebMail\MailTestNotWebMail.csproj", "{BCAD9A44-1B1B-46AC-A3D6-A7EFF00E1BDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCAD9A44-1B1B-46AC-A3D6-A7EFF00E1BDA}.Debug|x86.ActiveCfg = Debug|x86
		{BCAD9A44-1B1B-46AC-A3D6-A7EFF00E1BDA}.Debug|x86.Build.0 = Debug|x86
		{BCAD9A44-1B1B-46AC-A3D6-A7EFF00E1BDA}.Release|x86.ActiveCfg = Release|x86
		{BCAD9A44-1B1B-46AC-A3D6-A7EFF00E1BDA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
