﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncMailTest", "AsyncMailTest\AsyncMailTest.csproj", "{EAD9937C-D3DD-4D75-8057-F97676B781C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAD9937C-D3DD-4D75-8057-F97676B781C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAD9937C-D3DD-4D75-8057-F97676B781C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAD9937C-D3DD-4D75-8057-F97676B781C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAD9937C-D3DD-4D75-8057-F97676B781C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
