﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomAttribute", "CustomAttribute\CustomAttribute.csproj", "{55F96E46-97C0-442E-98F3-80AB127C367B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55F96E46-97C0-442E-98F3-80AB127C367B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55F96E46-97C0-442E-98F3-80AB127C367B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55F96E46-97C0-442E-98F3-80AB127C367B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55F96E46-97C0-442E-98F3-80AB127C367B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
