<configuration>
		<configSections>
				<section name="processorEditors" type="System.Configuration.NameValueSectionHandler,System" />
		</configSections>
		<processorEditors>
				<add key="Microsoft.ApplicationBlocks.Updater.ActivationProcessors.FileCopyProcessor" value="Microsoft.ApplicationBlocks.Updater.Tools.FileCopyProcessorEditor,ManifestEditor" />
				<add key="Microsoft.ApplicationBlocks.Updater.ActivationProcessors.FileDeleteProcessor" value="Microsoft.ApplicationBlocks.Updater.Tools.FileDeleteProcessorEditor,ManifestEditor" />
				<add key="Microsoft.ApplicationBlocks.Updater.ActivationProcessors.FolderCopyProcessor" value="Microsoft.ApplicationBlocks.Updater.Tools.FolderCopyProcessorEditor,ManifestEditor" />
				<add key="Microsoft.ApplicationBlocks.Updater.ActivationProcessors.FolderDeleteProcessor" value="Microsoft.ApplicationBlocks.Updater.Tools.FolderDeleteProcessorEditor,ManifestEditor" />
				<add key="Microsoft.ApplicationBlocks.Updater.ActivationProcessors.GacUtilProcessor" value="Microsoft.ApplicationBlocks.Updater.Tools.GacUtilProcessorEditor,ManifestEditor" />
				<add key="Microsoft.ApplicationBlocks.Updater.ActivationProcessors.InstallUtilProcessor" value="Microsoft.ApplicationBlocks.Updater.Tools.InstallUtilProcessorEditor,ManifestEditor" />
				<add key="Microsoft.ApplicationBlocks.Updater.ActivationProcessors.MSIProcessor" value="Microsoft.ApplicationBlocks.Updater.Tools.MSIProcessorEditor,ManifestEditor" />
				<add key="Microsoft.ApplicationBlocks.Updater.ActivationProcessors.UncompressProcessor" value="Microsoft.ApplicationBlocks.Updater.Tools.UncompressProcessorEditor,ManifestEditor" />
				<add key="Microsoft.ApplicationBlocks.Updater.ActivationProcessors.ValidateHashProcessor" value="Microsoft.ApplicationBlocks.Updater.Tools.ValidateHashProcessorEditor,ManifestEditor" />
				<add key="Microsoft.ApplicationBlocks.Updater.ActivationProcessors.WaitForApplicationExitProcessor" value="Microsoft.ApplicationBlocks.Updater.Tools.WaitForApplicationExitProcessorEditor,ManifestEditor" />
		</processorEditors>
</configuration>