﻿<VisualStudioProject>
    <CSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{8C7D74E3-51D3-4FEB-AC04-B630946A6288}"
    >
        <Build>
            <Settings
                ApplicationIcon = "App.ico"
                AssemblyKeyContainerName = ""
                AssemblyName = "ManifestEditor"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "WinExe"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "Microsoft.ApplicationBlocks.Updater.Tools"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "..\..\Common\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = "doc\Microsoft.ApplicationBlocks.Updater.Tools.ManifestEditor.xml"
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "..\..\Common\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"
                    Private = "True"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    HintPath = "..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll"
                />
                <Reference
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    HintPath = "..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "ManifestEditorLib"
                    Project = "{9808BE71-8F89-4CD0-B322-D6DF1113346A}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Updater"
                    Project = "{CA0348DF-3684-49E4-BC8B-256AC00F8D11}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Common"
                    Project = "{A09297C8-2C40-470B-8856-D856676DDFFA}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Configuration"
                    Project = "{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Security.Cryptography"
                    Project = "{6A4E6A8A-A39F-4643-BA9B-87AED00BB03E}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "App.config"
                    BuildAction = "None"
                />
                <File
                    RelPath = "App.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ConfigureProcessor.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ConfigureProcessor.resx"
                    DependentUpon = "ConfigureProcessor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "EditorForm.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "EditorForm.resx"
                    DependentUpon = "EditorForm.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "FileCopyProcessorEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FileCopyProcessorEditor.resx"
                    DependentUpon = "FileCopyProcessorEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "FileDeleteProcessorEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FileDeleteProcessorEditor.resx"
                    DependentUpon = "FileDeleteProcessorEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "FolderCopyProcessorEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FolderCopyProcessorEditor.resx"
                    DependentUpon = "FolderCopyProcessorEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "FolderDeleteProcessorEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FolderDeleteProcessorEditor.resx"
                    DependentUpon = "FolderDeleteProcessorEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GacUtilProcessorEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GacUtilProcessorEditor.resx"
                    DependentUpon = "GacUtilProcessorEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "InstallUtilProcessorEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "InstallUtilProcessorEditor.resx"
                    DependentUpon = "InstallUtilProcessorEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "IProcessorConfig.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManifestViewer.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManifestViewer.resx"
                    DependentUpon = "ManifestViewer.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "MSIProcessorEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MSIProcessorEditor.resx"
                    DependentUpon = "MSIProcessorEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ProcessorEditorControl.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ProcessorEditorControl.resx"
                    DependentUpon = "ProcessorEditorControl.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ProcessorEditorFactory.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UncompressProcessorEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UncompressProcessorEditor.resx"
                    DependentUpon = "UncompressProcessorEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ValidateHashProcessorEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ValidateHashProcessorEditor.resx"
                    DependentUpon = "ValidateHashProcessorEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "WaitForApplicationExitProcessorEditor.cs"
                    SubType = "UserControl"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "WaitForApplicationExitProcessorEditor.resx"
                    DependentUpon = "WaitForApplicationExitProcessorEditor.cs"
                    BuildAction = "EmbeddedResource"
                />
            </Include>
        </Files>
    </CSHARP>
</VisualStudioProject>

