﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDelegate", "TestDelegate\TestDelegate.csproj", "{2C2930E7-1BC9-462A-9664-57142968785A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C2930E7-1BC9-462A-9664-57142968785A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C2930E7-1BC9-462A-9664-57142968785A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C2930E7-1BC9-462A-9664-57142968785A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C2930E7-1BC9-462A-9664-57142968785A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
