﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "TestHelp", "TestHelp\TestHelp.vdproj", "{6B958E33-E544-4CD4-AF3D-D0A783F2DE47}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "TestHelpMergeModule", "TestHelpMergeModule\TestHelpMergeModule.vdproj", "{CF0463AC-BC4F-45B1-847A-061E522B5158}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B958E33-E544-4CD4-AF3D-D0A783F2DE47}.Debug|Default.ActiveCfg = Debug
		{6B958E33-E544-4CD4-AF3D-D0A783F2DE47}.Debug|Default.Build.0 = Debug
		{6B958E33-E544-4CD4-AF3D-D0A783F2DE47}.Release|Default.ActiveCfg = Release
		{6B958E33-E544-4CD4-AF3D-D0A783F2DE47}.Release|Default.Build.0 = Release
		{CF0463AC-BC4F-45B1-847A-061E522B5158}.Debug|Default.ActiveCfg = Debug
		{CF0463AC-BC4F-45B1-847A-061E522B5158}.Debug|Default.Build.0 = Debug
		{CF0463AC-BC4F-45B1-847A-061E522B5158}.Release|Default.ActiveCfg = Release
		{CF0463AC-BC4F-45B1-847A-061E522B5158}.Release|Default.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
