﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
	<!-- 
            Microsoft ResX Schema 
        
            Version 1.3
                
            The primary goals of this format is to allow a simple XML format 
            that is mostly human readable. The generation and parsing of the 
            various data types are done through the TypeConverter classes 
            associated with the data types.
        
            Example:
        
                ... ado.net/XML headers & schema ...
                <resheader name="resmimetype">text/microsoft-resx</resheader>
                <resheader name="version">1.3</resheader>
                <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
                <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
                <data name="Name1">this is my long string</data>
                <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
                <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
                    [base64 mime encoded serialized .NET Framework object]
                </data>
                <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
                    [base64 mime encoded string representing a byte array form of the .NET Framework object]
                </data>
        
            There are any number of "resheader" rows that contain simple 
            name/value pairs.
            
            Each data row contains a name, and value. The row also contains a 
            type or mimetype. Type corresponds to a .NET class that support 
            text/value conversion through the TypeConverter architecture. 
            Classes that don't support this are serialized and stored with the 
            mimetype set.
                     
            The mimetype is used for serialized objects, and tells the 
            ResXResourceReader how to depersist the object. This is currently not 
            extensible. For a given mimetype the value must be set accordingly:
        
            Note - application/x-microsoft.net.object.binary.base64 is the format 
                   that the ResXResourceWriter will generate, however the reader can 
                   read any of the formats listed below.
        
            mimetype: application/x-microsoft.net.object.binary.base64
            value   : The object must be serialized with 
                    : System.Serialization.Formatters.Binary.BinaryFormatter
                    : and then encoded with base64 encoding.
        
            mimetype: application/x-microsoft.net.object.soap.base64
            value   : The object must be serialized with 
                    : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
                    : and then encoded with base64 encoding.
            mimetype: application/x-microsoft.net.object.bytearray.base64
            value   : The object must be serialized into a byte array 
                    : using a System.ComponentModel.TypeConverter
                    : and then encoded with base64 encoding.
        -->
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>1.3</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="LC_Design">
		<value>Design</value>
	</data>
	<data name="LC_Behavior">
		<value>Behavior</value>
	</data>
	<data name="LC_Thumbnail">
		<value>Thumbnail</value>
	</data>
	<data name="LC_Appearance">
		<value>Appearance</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_About">
		<value>Displays the about dialog</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_AutoGeneratePreview">
		<value>Determines whether the preview is automatically created when the document is changed and when the control is first displayed.</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_DisplayPreviewStatus">
		<value>Determines whether a dialog will be displayed while the preview pages are being generated.</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_DisplayPrintStatus">
		<value>Determines whether a dialog will be displayed while pages are being generated during a print operation.</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_Document">
		<value>The 'Print Document' that will be previewed</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_MaximumPreviewPages">
		<value>Determines whether the maximum number of preview pages that should be generated.</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_PreviewMouseAction">
		<value>Determines how the control will react to the left mouse button.</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_PreviewSettings">
		<value>Object containing settings for the print preview control.</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_StatusBarVisible">
		<value>Indicates whether the status bar is visible.</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_Style">
		<value>Determines the style of toolbars and the status bar in the dialog</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_ThumbnailAreaVisible">
		<value>Indicates whether the thumbnail area is visible when the dialog is shown initially.</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_ThumbnailCurrentPreviewPageNumberAppearance">
		<value>Determines the appearance of the page number that represents the 'CurrentPage' of the associated 'PreviewControl'.</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_ThumbnailCurrentPreviewPageAppearance">
		<value>Determines the appearance of the page that represents the 'CurrentPage' of the associated 'PreviewControl'.</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_ThumbnailSettings">
		<value>Object containing settings for the print preview thumbnail control.</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_ThumbnailViewBoxDisplayStyle">
		<value>Indicates where the view box will be displayed in the thumbnail pages.</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_ThumbnailViewBoxDragMode">
		<value>Indicates where the view box may be dragged within the page.</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_ThumbnailViewBoxAppearance">
		<value>Determines the appearance of the view box.</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_P_UseAntiAlias">
		<value>Determines if the print preview will be rendered using anti aliasing.</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_E_PageSetupDialogDisplaying">
		<value>Occurs before the page setup dialog is displayed.</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_E_Printing">
		<value>Occurs in response to a click on the 'Print' tool before the print operation begins.</value>
	</data>
	<data name="LD_UltraPrintPreviewDialog_E_Printed">
		<value>Occurs in response to a click on the 'Print' tool after the print operation ends.</value>
	</data>
	<data name="AccessibleDescription_Preview">
		<value>Preview Area</value>
	</data>
	<data name="PrintPreview_Tool_Whole_Page">
		<value>Whole Page</value>
	</data>
	<data name="PreviewRowColSelection_Cancel">
		<value>Cancel</value>
	</data>
	<data name="PrintPreview_Tool_Zoom_Out_Tool">
		<value>Zoom &amp;Out Tool</value>
	</data>
	<data name="AccessibleDescription_Thumbnail">
		<value>Thumbnail Area</value>
	</data>
	<data name="PrintPreview_ToolCategory_Context_Menus">
		<value>Context Menus</value>
	</data>
	<data name="PrintPreview_Tool_Snapshot_Tool">
		<value>&amp;Snapshot Tool</value>
	</data>
	<data name="PrintPreview_Tool_Zoom">
		<value>&amp;Zoom:</value>
	</data>
	<data name="PrintPreview_Tool_Zoom_Out">
		<value>Zoom Out</value>
	</data>
	<data name="PrintPreview_Tool_View">
		<value>&amp;View</value>
	</data>
	<data name="AccessibleDescription_StatusBar">
		<value>Status Bar</value>
	</data>
	<data name="PrintPreview_DialogCaption">
		<value>Print Preview</value>
	</data>
	<data name="PrintPreview_Tool_File">
		<value>&amp;File</value>
	</data>
	<data name="AccessibleName_Thumbnail">
		<value>Thumbnail</value>
	</data>
	<data name="CustomizeImg_ToolBar_MenuBar">
		<value>MenuBar</value>
	</data>
	<data name="PrintPreview_Tool_First_Page">
		<value>First Page</value>
	</data>
	<data name="PrintPreview_Tool_Next_Page">
		<value>Next Page</value>
	</data>
	<data name="PrintPreview_ToolCategory_File">
		<value>File</value>
	</data>
	<data name="CustomizeImg_ToolBar_Standard">
		<value>Standard</value>
	</data>
	<data name="PrintPreview_Tool_Exit">
		<value>E&amp;xit</value>
	</data>
	<data name="StatusBar_Page_X_OF_X">
		<value>Page: {0} of {1}</value>
	</data>
	<data name="StatusBar_Hand_Instructions">
		<value>Click and drag to scroll page contents</value>
	</data>
	<data name="StatusBar_DynamicZoom_Instructions">
		<value>Click and drag up to zoom in or down to zoom out</value>
	</data>
	<data name="StatusBar_SnapShot_Instructions">
		<value>Click and drag rectangle to copy to clipboard or click only to copy entire area</value>
	</data>
	<data name="StatusBar_ZoomIn_Instructions">
		<value>Click and drag rectangle to zoom in on area or click only to zoom in by increments</value>
	</data>
	<data name="StatusBar_ZoomOut_Instructions">
		<value>Click and drag rectangle to zoom out on area or click only to zoom out by increments</value>
	</data>
	<data name="PrintPreview_Tool_Enlarge_Page_Thumbnails">
		<value>Enlarge Page Thumbnails</value>
	</data>
	<data name="PrintPreview_ToolCategory_Tools">
		<value>Tools</value>
	</data>
	<data name="PrintPreview_Tool_Hand_Tool">
		<value>&amp;Hand Tool</value>
	</data>
	<data name="PrintPreview_Tool_Zoom_Increments">
		<value>Zoom Increments</value>
	</data>
	<data name="PrintPreview_Tool_Go_To">
		<value>Go To</value>
	</data>
	<data name="PreviewRowColSelection_SelectedPages">
		<value>{0} x {1} Pages</value>
	</data>
	<data name="PrintPreview_Tool_Thumbnails">
		<value>Thumbnails</value>
	</data>
	<data name="PrintPreview_Tool_ContextMenuThumbnail">
		<value>ContextMenuThumbnail</value>
	</data>
	<data name="PrintPreview_Tool_ContextMenuPreviewZoom">
		<value>ContextMenuPreviewZoom</value>
	</data>
	<data name="CustomizeImg_ToolBar_View">
		<value>View</value>
	</data>
	<data name="PrintPreview_Tool_ContextMenuPreviewHand">
		<value>ContextMenuPreviewHand</value>
	</data>
	<data name="PrintPreview_Tool_Previous_View">
		<value>&amp;Previous View</value>
	</data>
	<data name="PrintPreview_Tool_Page_Setup">
		<value>Page Set&amp;up...</value>
	</data>
	<data name="PrintPreview_Tool_ClosePreview">
		<value>&amp;Close</value>
	</data>
	<data name="PrintPreview_ToolTip_ClosePreview">
		<value>Close Preview</value>
	</data>
	<data name="PrintPreview_ToolTip_Zoom">
		<value>Zoom</value>
	</data>
	<data name="PrintPreview_ZoomListItem_MarginWidth">
		<value>Margin Width</value>
	</data>
	<data name="PrintPreview_ToolCategory_Zoom_Mode">
		<value>Zoom Mode</value>
	</data>
	<data name="PrintPreview_Tool_Margin_Width">
		<value>Margin Width</value>
	</data>
	<data name="PrintPreview_ToolCategory_Menus">
		<value>Menus</value>
	</data>
	<data name="PrintPreview_Tool_Next_View">
		<value>&amp;Next View</value>
	</data>
	<data name="PrintPreview_Tool_Reduce_Page_Thumbnails">
		<value>Reduce Page Thumbnails</value>
	</data>
	<data name="PrintPreview_Tool_Zoom_In">
		<value>Zoom In</value>
	</data>
	<data name="PrintPreview_Tool_Last_Page">
		<value>Last Page</value>
	</data>
	<data name="PrintPreview_Tool_Page_Width">
		<value>Page Width</value>
	</data>
	<data name="PrintPreview_Tool_Previous_Page">
		<value>Previous Page</value>
	</data>
	<data name="AccessibleName_StatusBar">
		<value>StatusBar</value>
	</data>
	<data name="PrintPreview_Tool_Show_Page_Numbers">
		<value>Show Thumbnail Page Numbers</value>
	</data>
	<data name="PrintPreview_Tool_Page_Layout">
		<value>Page Layout</value>
	</data>
	<data name="PrintPreview_ZoomListItem_PageWidth">
		<value>Page Width</value>
	</data>
	<data name="PrintPreview_ToolCategory_View">
		<value>View</value>
	</data>
	<data name="PrintPreview_Tool_Print">
		<value>&amp;Print</value>
	</data>
	<data name="PrintPreview_Tool_Dynamic_Zoom_Tool">
		<value>&amp;Dynamic Zoom Tool</value>
	</data>
	<data name="PrintPreview_Tool_Continuous">
		<value>Continuous</value>
	</data>
	<data name="PrintPreview_Tool_Current_Page">
		<value>Current Page</value>
	</data>
	<data name="PrintPreview_Tool_Zoom_In_Tool">
		<value>Zoom &amp;In Tool</value>
	</data>
	<data name="PrintPreview_Tool_Tools">
		<value>&amp;Tools</value>
	</data>
	<data name="PrintPreview_ZoomListItem_WholePage">
		<value>Whole Page</value>
	</data>
	<data name="AccessibleName_Preview">
		<value>Preview</value>
	</data>
	<!-- JAS v5.3 SmartTags 7/11/05 BEGIN -->
	<data name="UltraPrintPreviewDialogActionList_P_Document_DisplayName">
		<value>Document to Print</value>
	</data>
	<data name="UltraPrintPreviewDialogActionList_P_Style_DisplayName">
		<value>Style</value>
	</data>
	<!-- JAS v5.3 SmartTags 7/11/05 END -->
	<data name="LD_UltraPrintPreviewDialog">
		<value>Displays a fully-featured dialog which can be shown for allowing the user to preview print output.</value>
	</data>
	<data name="PrintPreview_Tool_ClosePreview_AccessibleDescription">
		<value>Close the print preview dialog.</value>
	</data>
	<data name="PrintPreview_Tool_Continuous_AccessibleDescription">
		<value>Display pages continuously when scrolling.</value>
	</data>
	<data name="PrintPreview_Tool_Current_Page_AccessibleDescription">
		<value>The current page displayed in the print preview.</value>
	</data>
	<data name="PrintPreview_Tool_Dynamic_Zoom_Tool_AccessibleDescription">
		<value>Use the mouse to zoon in or out.</value>
	</data>
	<data name="PrintPreview_Tool_Enlarge_Page_Thumbnails_AccessibleDescription">
		<value>Enlarge the page thumbnails.</value>
	</data>
	<data name="PrintPreview_Tool_Exit_AccessibleDescription">
		<value>Close the print preview dialog.</value>
	</data>
	<data name="PrintPreview_Tool_File_AccessibleDescription">
		<value>File menu.</value>
	</data>
	<data name="PrintPreview_Tool_First_Page_AccessibleDescription">
		<value>Show the first page in the print preview.</value>
	</data>
	<data name="PrintPreview_Tool_Go_To_AccessibleDescription">
		<value>Go to a different page in the print preview.</value>
	</data>
	<data name="PrintPreview_Tool_Hand_Tool_AccessibleDescription">
		<value>Allows the mouse to scroll in the print preview.</value>
	</data>
	<data name="PrintPreview_Tool_Last_Page_AccessibleDescription">
		<value>Show the last page in the print preview.</value>
	</data>
	<data name="PrintPreview_Tool_Margin_Width_AccessibleDescription">
		<value>Zoom the page so its widest margin fits the preview.</value>
	</data>
	<data name="PrintPreview_Tool_Next_Page_AccessibleDescription">
		<value>Show the next page in the preview.</value>
	</data>
	<data name="PrintPreview_Tool_Next_View_AccessibleDescription">
		<value>Shows the next view in the view history.</value>
	</data>
	<data name="PrintPreview_Tool_Page_Layout_AccessibleDescription">
		<value>Change the page layout of the print preview.</value>
	</data>
	<data name="PrintPreview_Tool_Page_Setup_AccessibleDescription">
		<value>Show the page setup dialog.</value>
	</data>
	<data name="PrintPreview_Tool_Page_Width_AccessibleDescription">
		<value>Zoom the page so its width fits across the preview</value>
	</data>
	<data name="PrintPreview_Tool_Previous_Page_AccessibleDescription">
		<value>Show the previous page in the preview.</value>
	</data>
	<data name="PrintPreview_Tool_Previous_View_AccessibleDescription">
		<value>Shows the previous view in the view history.</value>
	</data>
	<data name="PrintPreview_Tool_Print_AccessibleDescription">
		<value>Print the document.</value>
	</data>
	<data name="PrintPreview_Tool_Reduce_Page_Thumbnails_AccessibleDescription">
		<value>Reduce the page thumbnails.</value>
	</data>
	<data name="PrintPreview_Tool_Show_Page_Numbers_AccessibleDescription">
		<value>Show the thumbnail page numbers</value>
	</data>
	<data name="PrintPreview_Tool_Snapshot_Tool_AccessibleDescription">
		<value>Take a snapshot of the preview and copy it to the clipboard.</value>
	</data>
	<data name="PrintPreview_Tool_Thumbnails_AccessibleDescription">
		<value>Show thumbnails of each page.</value>
	</data>
	<data name="PrintPreview_Tool_Tools_AccessibleDescription">
		<value>Tools menu.</value>
	</data>
	<data name="PrintPreview_Tool_View_AccessibleDescription">
		<value>View menu.</value>
	</data>
	<data name="PrintPreview_Tool_Whole_Page_AccessibleDescription">
		<value>Zoom the page so it fits entirely in the preview.</value>
	</data>
	<data name="PrintPreview_Tool_Zoom_In_Tool_AccessibleDescription">
		<value>Use the mouse to zoom in to the preview.</value>
	</data>
	<data name="PrintPreview_Tool_Zoom_In_AccessibleDescription">
		<value>Zoom in to the preview.</value>
	</data>
	<data name="PrintPreview_Tool_Zoom_Out_Tool_AccessibleDescription">
		<value>Use the mouse to zoom out from the preview.</value>
	</data>
	<data name="PrintPreview_Tool_Zoom_Out_AccessibleDescription">
		<value>Zoom out from the preview.</value>
	</data>
	<data name="PrintPreview_Tool_Zoom_AccessibleDescription">
		<value>Set the zoom level of the preview.</value>
	</data>
</root>