﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DC54ACCD-1FE6-4E7B-97F7-291BF7835A20}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>
    </StartupObject>
    <RootNamespace>Compression</RootNamespace>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>Compression</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IncrementalBuild>false</IncrementalBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IncrementalBuild>false</IncrementalBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.XML">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompressionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CompressionForm.designer.cs">
      <DependentUpon>CompressionForm.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CustomFileDialog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EntryPoint.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Resource1.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ZipConstants.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ZipEntry.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ZipFile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ZipReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ZipWriter.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource1.resx">
      <DependentUpon>Resource1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="My Application\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Application\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
</Project>