﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\ProductsApp\packages.config" />
  <repository path="..\WebServiceInWinForm\packages.config" />
  <repository path="E:\DZone\trunk\DZone.WebServer\DZone.ContractDefination\packages.config" />
  <repository path="E:\DZone\trunk\DZone.WebServer\DZone.Utils\packages.config" />
</repositories>