﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="File" xml:space="preserve">
    <value>File</value>
    <comment>File accessible description</comment>
  </data>
  <data name="Print" xml:space="preserve">
    <value>Print</value>
    <comment>Print accessible description</comment>
  </data>
  <data name="PageSetup" xml:space="preserve">
    <value>Page Setup</value>
    <comment>Page Setup accessible description</comment>
  </data>
  <data name="Exit" xml:space="preserve">
    <value>Exit</value>
    <comment>Exit accessible description</comment>
  </data>
  <data name="View" xml:space="preserve">
    <value>View</value>
    <comment>View accessible description</comment>
  </data>
  <data name="Thumbnails" xml:space="preserve">
    <value>Thumbnails</value>
    <comment>Thumbnails accessible description</comment>
  </data>
  <data name="ZoomIn" xml:space="preserve">
    <value>Zoom In</value>
    <comment>Zoom In accessible description</comment>
  </data>
  <data name="ZoomOut" xml:space="preserve">
    <value>Zoom Out</value>
    <comment>Zoom Out accessible description</comment>
  </data>
  <data name="Zoom" xml:space="preserve">
    <value>Zoom</value>
    <comment>Zoom accessible description</comment>
  </data>
  <data name="PageWidth" xml:space="preserve">
    <value>Page Width</value>
    <comment>Page Width accessible description</comment>
  </data>
  <data name="MarginWidth" xml:space="preserve">
    <value>Margin Width</value>
    <comment>Margin Width accessible description</comment>
  </data>
  <data name="WholePage" xml:space="preserve">
    <value>Whole Page</value>
    <comment>Whole Page accessible description</comment>
  </data>
  <data name="GoTo" xml:space="preserve">
    <value>Go To</value>
    <comment>Go To accessible description</comment>
  </data>
  <data name="FirstPage" xml:space="preserve">
    <value>First Page</value>
    <comment>First Page accessible description</comment>
  </data>
  <data name="PreviousPage" xml:space="preserve">
    <value>Previous Page</value>
    <comment>Previous Page accessible description</comment>
  </data>
  <data name="NextPage" xml:space="preserve">
    <value>Next Page</value>
    <comment>Next Page accessible description</comment>
  </data>
  <data name="LastPage" xml:space="preserve">
    <value>Last Page</value>
    <comment>Last Page accessible description</comment>
  </data>
  <data name="PreviousView" xml:space="preserve">
    <value>Previous View</value>
    <comment>Previous View accessible description</comment>
  </data>
  <data name="NextView" xml:space="preserve">
    <value>Next View</value>
    <comment>Next View accessible description</comment>
  </data>
  <data name="Tools" xml:space="preserve">
    <value>Tools</value>
    <comment>Tools accessible description</comment>
  </data>
  <data name="HandTool" xml:space="preserve">
    <value>Hand Tool</value>
    <comment>Hand Tool accessible description</comment>
  </data>
  <data name="SnapshotTool" xml:space="preserve">
    <value>Snapshot Tool</value>
    <comment>Snapshot Tool accessible description</comment>
  </data>
  <data name="DynamicZoomTool" xml:space="preserve">
    <value>Dynamic Zoom Tool</value>
    <comment>Dynamic Zoom Tool accessible description</comment>
  </data>
  <data name="ZoomInTool" xml:space="preserve">
    <value>Zoom In Tool</value>
    <comment>Zoom In Tool accessible description</comment>
  </data>
  <data name="ZoomOutTool" xml:space="preserve">
    <value>Zoom Out Tool</value>
    <comment>Zoom Out Tool accessible description</comment>
  </data>
  <data name="CurrentPage" xml:space="preserve">
    <value>Current Page</value>
    <comment>Current Page accessible description</comment>
  </data>
  <data name="Continuous" xml:space="preserve">
    <value>Continuous</value>
    <comment>Continuous accessible description</comment>
  </data>
  <data name="PageLayout" xml:space="preserve">
    <value>Page Layout</value>
    <comment>Page Layout accessible description</comment>
  </data>
  <data name="ClosePreview" xml:space="preserve">
    <value>ClosePreview</value>
    <comment>ClosePreview accessible description</comment>
  </data>
  <data name="ContextMenuThumbnail" xml:space="preserve">
    <value>ContextMenuThumbnail</value>
    <comment>ContextMenuThumbnail accessible description</comment>
  </data>
  <data name="ReducePageThumbnails" xml:space="preserve">
    <value>Reduce Page Thumbnails</value>
    <comment>Reduce Page Thumbnails accessible description</comment>
  </data>
  <data name="EnlargePageThumbnails" xml:space="preserve">
    <value>Enlarge Page Thumbnails</value>
    <comment>Enlarge Page Thumbnails accessible description</comment>
  </data>
  <data name="ShowPageNumbers" xml:space="preserve">
    <value>Show Page Numbers</value>
    <comment>Show Page Numbers accessible description</comment>
  </data>
  <data name="ContextMenuPreviewHand" xml:space="preserve">
    <value>ContextMenuPreviewHand</value>
    <comment>ContextMenuPreviewHand accessible description</comment>
  </data>
  <data name="ContextMenuPreviewZoom" xml:space="preserve">
    <value>ContextMenuPreviewZoom</value>
    <comment>ContextMenuPreviewZoom accessible description</comment>
  </data>
  <data name="ZoomIncrements" xml:space="preserve">
    <value>Zoom Increments</value>
    <comment>Zoom Increments accessible description</comment>
  </data>
</root>