﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTryCatch01", "TestTryCatch01\TestTryCatch01.csproj", "{199D1D85-5AC6-443C-A565-11583358EBA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{199D1D85-5AC6-443C-A565-11583358EBA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{199D1D85-5AC6-443C-A565-11583358EBA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{199D1D85-5AC6-443C-A565-11583358EBA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{199D1D85-5AC6-443C-A565-11583358EBA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
