﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<exceptions>
	<LoaderException type="AnyFactory.FX.Win.Exceptions.LoaderException">
		<blockName>AnyFactory.FX.Win.Loader, Version=2.2010.809.9, Culture=neutral, PublicKeyToken=null</blockName>
		<message>처리되지 않는 오류가 발생했습니다.(Application.ThreadException)</message>
		<ReferencedAssemblies>
			<AnyFactory.FX.Win>1.3.0.0</AnyFactory.FX.Win>
			<AnyFactory.FX.Win.BaseForm>1.4.0.0</AnyFactory.FX.Win.BaseForm>
			<AnyFactory.FX.Win.Configuration>1.2.0.0</AnyFactory.FX.Win.Configuration>
			<AnyFactory.FX.Win.Controls>1.2.0.0</AnyFactory.FX.Win.Controls>
			<AnyFactory.FX.Win.Resources>1.2.0.0</AnyFactory.FX.Win.Resources>
			<AnyFactory.Security>2007.10.2.1</AnyFactory.Security>
		</ReferencedAssemblies>
	</LoaderException>
	<DivideByZeroException type="System.DivideByZeroException">
		<source>MPMF0210</source>
		<message>0으로 나누려 했습니다.</message>
		<programLocation>
			<location>AnyFactory.Win.Mes.MPMF0210.OnRunClick()</location>
			<location>AnyFactory.FX.Win.BaseForm.AnyFactory.FX.Win.IStandardToolbarAction.OnRunClickAction()</location>
			<location file="d:\iSet-DA.ESG\Framework.Win\trunk\AnyFactory.FX.Win\AnyFactory.FX.Win.Loader\Loader.cs" line="950" column="5">AnyFactory.FX.Win.Loader.Loader.AnyFactory.FX.Win.IStandardToolbarAction.OnRunClickAction()</location>
			<location file="D:\iSet-DA.ESG\Framework.Win\trunk\AnyFactory.FX.Win\AnyFactory.FX.Win.Loader\ToolbarManager\ToolbarManager.cs" line="943" column="7">AnyFactory.FX.Win.Loader.ToolbarManager.OnToolClick(ToolClickEventArgs e, Infragistics.Win.UltraWinToolbars.ToolClickEventArgs e)</location>
			<location>Infragistics.Win.UltraWinToolbars.UltraToolbarsManager.OnToolClick(Infragistics.Win.UltraWinToolbars.ToolClickEventArgs e)</location>
			<location>Infragistics.Win.UltraWinToolbars.UltraToolbarsManager.FireEvent(EventArgs e, System.EventArgs e)</location>
			<location>Infragistics.Win.UltraWinToolbars.ToolBase.OnShortcutKeyPressed()</location>
			<location>Infragistics.Win.UltraWinToolbars.UltraToolbarsManager.TryProcessShortcut(Keys modifierKeys, System.Windows.Forms.Keys modifierKeys)</location>
			<location>Infragistics.Win.UltraWinToolbars.UltraToolbarsManager.System.Windows.Forms.IMessageFilter.PreFilterMessage(System.Windows.Forms.Message&amp; msg)</location>
			<location>Infragistics.Win.UltraWinToolbars.UltraToolbarsManager+MessageFilterManager.ProcessMessage(KeyDownInfo keyDownInfo, KeyDownInfo keyDownInfo)</location>
			<location>Infragistics.Win.UltraWinToolbars.UltraToolbarsManager+MessageFilterManager.System.Windows.Forms.IMessageFilter.PreFilterMessage(System.Windows.Forms.Message&amp; msg)</location>
			<location>Infragistics.Win.Utilities+MessageFilterManager.System.Windows.Forms.IMessageFilter.PreFilterMessage(System.Windows.Forms.Message&amp; m)</location>
		</programLocation>
	</DivideByZeroException>
</exceptions>