﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmtpTestDriver", "Smtp\SmtpTestDriver.csproj", "{F28DA4EF-7CE7-4BFF-A12C-063CC3FDF662}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F28DA4EF-7CE7-4BFF-A12C-063CC3FDF662}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F28DA4EF-7CE7-4BFF-A12C-063CC3FDF662}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F28DA4EF-7CE7-4BFF-A12C-063CC3FDF662}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F28DA4EF-7CE7-4BFF-A12C-063CC3FDF662}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
