﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDelegate05_MultiDelegate", "TestDelegate05_MultiDelegate\TestDelegate05_MultiDelegate.csproj", "{1AD35A7C-3DF5-4857-B816-8B8D0171B096}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AD35A7C-3DF5-4857-B816-8B8D0171B096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AD35A7C-3DF5-4857-B816-8B8D0171B096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AD35A7C-3DF5-4857-B816-8B8D0171B096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AD35A7C-3DF5-4857-B816-8B8D0171B096}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
