<?xml version="1.0" encoding="utf-8" ?>
<root>
	<!-- 
            Microsoft ResX Schema 
        
            Version 1.3
                
            The primary goals of this format is to allow a simple XML format 
            that is mostly human readable. The generation and parsing of the 
            various data types are done through the TypeConverter classes 
            associated with the data types.
        
            Example:
        
                ... ado.net/XML headers & schema ...
                <resheader name="resmimetype">text/microsoft-resx</resheader>
                <resheader name="version">1.3</resheader>
                <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
                <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
                <data name="Name1">this is my long string</data>
                <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
                <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
                    [base64 mime encoded serialized .NET Framework object]
                </data>
                <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
                    [base64 mime encoded string representing a byte array form of the .NET Framework object]
                </data>
        
            There are any number of "resheader" rows that contain simple 
            name/value pairs.
            
            Each data row contains a name, and value. The row also contains a 
            type or mimetype. Type corresponds to a .NET class that support 
            text/value conversion through the TypeConverter architecture. 
            Classes that don't support this are serialized and stored with the 
            mimetype set.
                     
            The mimetype is used for serialized objects, and tells the 
            ResXResourceReader how to depersist the object. This is currently not 
            extensible. For a given mimetype the value must be set accordingly:
        
            Note - application/x-microsoft.net.object.binary.base64 is the format 
                   that the ResXResourceWriter will generate, however the reader can 
                   read any of the formats listed below.
        
            mimetype: application/x-microsoft.net.object.binary.base64
            value   : The object must be serialized with 
                    : System.Serialization.Formatters.Binary.BinaryFormatter
                    : and then encoded with base64 encoding.
        
            mimetype: application/x-microsoft.net.object.soap.base64
            value   : The object must be serialized with 
                    : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
                    : and then encoded with base64 encoding.
            mimetype: application/x-microsoft.net.object.bytearray.base64
            value   : The object must be serialized into a byte array 
                    : using a System.ComponentModel.TypeConverter
                    : and then encoded with base64 encoding.
        -->
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>1.3</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="LC_Appearance">
		<value>Appearance</value>
	</data>
	<data name="LC_Behavior">
		<value>Behavior</value>
	</data>
	<data name="LC_Action">
		<value>Action</value>
	</data>
	<data name="LC_Data">
		<value>Data</value>
	</data>
	<data name="LC_DragDrop">
		<value>DragDrop</value>
	</data>
	<data name="LC_Layout">
		<value>Layout</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_CloseButtonAppearance">
		<value>The appearance for the close button</value>
	</data>
	<!-- JDN 8/18/04 NAS2004 Vol3 - Support for VisualStudio2005 style (BEGIN) -->
	<data name="LD_MdiTabGroupSettings_P_TabListButtonAppearance">
		<value>The appearance for the tab list button</value>
	</data>
	<!-- JDN 8/18/04 NAS2004 Vol3 - Support for VisualStudio2005 style (END) -->
	<data name="LD_MdiTabGroupSettings_P_ScrollButtonAppearance">
		<value>The appearance for the scroll buttons</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_ScrollTrackAppearance">
		<value>The appearance for the scroll tracks</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_TabAreaAppearance">
		<value>The appearance for the area under the tabs.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_AllowDrop">
		<value>Determines whether an 'MdiTab' may be repositioned to the 'MdiTabGroup' from a different 'MdiTabGroup'.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_AutoSelect">
		<value>Determines whether the 'MdiTab' will be automatically selected after hovering over the tab.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_ShowButtonSeparators">
		<value>Determines whether separators will be displayed between button style tabs.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_ShowCloseButton">
		<value>Determines whether a close button will be displayed.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_ShowPartialTabs">
		<value>Determines whether partial tabs will be displayed.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_ShowTabListButton">
		<value>Determines whether a tab list button will be displayed.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_AutoSelectDelay">
		<value>Determines how long the mouse must hover over a tab before it is selected when 'AutoSelect' is enabled.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_InterTabSpacing">
		<value>Determines the amount of space between tabs.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_TabHeight">
		<value>Determines the height for the 'MdiTab' objects.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_MaxTabWidth">
		<value>Determines the maximum width for the 'MdiTab' objects.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_MinTabWidth">
		<value>Determines the minimum width for the 'MdiTab' objects.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_TabsPerRow">
		<value>Determines the number of 'MdiTab' instances visible at a time when the 'TabStyle' is set to TabsPerRow.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_ButtonStyle">
		<value>Determines the style of button used to display the scroll and close buttons.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_TabButtonStyle">
		<value>Determines the style of button used to display a state button style tab item.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_ScrollArrowStyle">
		<value>Determines the style of scroll buttons displayed.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_ScrollButtons">
		<value>Determines whether scroll buttons will be displayed.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_ScrollButtonTypes">
		<value>Determines whether scroll buttons will be displayed.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_TabOrientation">
		<value>Determines the orientation of the tabs in the 'MdiTabGroup'</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_TextOrientation">
		<value>Determines how the tab text is aligned.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_TabPadding">
		<value>Determines the amount of padding around the image and text of the 'MdiTab'</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_TabSizing">
		<value>The sizing mode used to display the tab items.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_TabStyle">
		<value>The style/shape of tab items in a tab group.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_ScrollTrackExtent">
		<value>Determines the minimum width for the 'MdiTab' objects.</value>
	</data>
	<data name="LD_MdiTabSettings_P_ActiveTabAppearance">
		<value>The appearance for the tab when it is active.</value>
	</data>
	<data name="LD_MdiTabSettings_P_HotTrackTabAppearance">
		<value>The 'Appearance' used to format the display of the tab when the mouse is positioned over it.</value>
	</data>
	<data name="LD_MdiTabSettings_P_SelectedTabAppearance">
		<value>The 'Appearance' used to determine the display for a selected tab.</value>
	</data>
	<data name="LD_MdiTabSettings_P_TabAppearance">
		<value>The 'Appearance' object used to format the tab</value>
	</data>
	<data name="LD_MdiTabSettings_P_AllowClose">
		<value>Determines whether the 'MdiTab' may be closed</value>
	</data>
	<data name="LD_MdiTabSettings_P_HotTrack">
		<value>Determines whether the tabs will display use the hot track appearance information when the mouse is over the tab item.</value>
	</data>
	<data name="LD_MdiTabSettings_P_AllowDrag">
		<value>Determines whether the 'MdiTab' may be repositioned.</value>
	</data>
	<data name="LD_MdiTabSettings_P_TabCloseAction">
		<value>Determines what happens to the associated 'Form' when the 'MdiTab' is closed.</value>
	</data>
	<data name="LD_MdiTabSettings_P_TabWidth">
		<value>Determines the 'MdiTab' width when displayed as a fixed width tab.</value>
	</data>
	<data name="LD_MdiTabSettings_P_DisplayFormIcon">
		<value>Determines whether the 'MdiTab' will display the associated 'Form' icon if no other image is assigned to the tab.</value>
	</data>
	<data name="LD_SplitterBarControl_P_Orientation">
		<value>The orientation of the splitter bar</value>
	</data>
	<data name="LD_SplitterBarControl_P_BorderStyle">
		<value>The border style for the splitter bar</value>
	</data>
	<data name="LD_SplitterBarControl_P_Appearance">
		<value>Returns or sets the 'AppearanceBase' object used to format the display of the splitter</value>
	</data>
	<data name="LD_SplitterBarControl_E_SplitterDragging">
		<value>Cancelable event that occurs when the splitter bar is about to be repositioned.</value>
	</data>
	<data name="LD_SplitterBarControl_E_SplitterDragged">
		<value>Occurs when the drag of the splitter bar has ended.</value>
	</data>
	<data name="LD_SplitterBarControl_E_SplitterMove">
		<value>Occurs during the drag of the splitter bar.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_Appearances">
		<value>Returns a collection of user created 'Appearance' objects.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_ImageList">
		<value>The 'ImageList' providing the images for the component.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_TabSettings">
		<value>An 'MdiTabSettings' instance used to control the default settings for the MdiTabs.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_TabGroupSettings">
		<value>An 'MdiTabGroupSettings' instance used to control the default settings for the MdiTabGroups.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_AllowHorizontalTabGroups">
		<value>Determines whether the end user may create horizontally oriented tab groups.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_AllowVerticalTabGroups">
		<value>Determines whether the end user may create vertically oriented tab groups.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_ShowToolTips">
		<value>Determines whether tooltips are displayed.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_UseMnemonics">
		<value>Determines whether the control interprets an ampersand character (&amp;&amp;) in the MdiTabs 'Text' property to be an access key prefix character.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_Orientation">
		<value>Determines the orientation of the tab groups</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_SplitterBorderStyle">
		<value>Determines the border style for the splitter bars.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_MaxTabGroups">
		<value>The maximum number of 'MdiTabGroup' instances that contain 'MdiTab' objects that may be created (via the ui or programatically).</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_SplitterWidth">
		<value>The width of the splitter bar displayed between tab groups.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_ImageSize">
		<value>Returns or sets the size of the images in the tabs.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_ImageTransparentColor">
		<value>The color displayed as transparent in a image.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_Appearance">
		<value>The default appearance for the component.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_SplitterAppearance">
		<value>The appearance for the splitter bars.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_InitializeContextMenu">
		<value>Cancelable event that occurs when a 'ContextMenu' will be displayed for an 'MdiTab'</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_InitializeTab">
		<value>Occurs when a new 'MdiTab' is created for an mdichild form.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_InitializeTabGroup">
		<value>Occurs when a new 'MdiTabGroup' is created.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_RestoreTab">
		<value>Occurs when an 'MdiTab' is deserialized so that it may be associated with a 'Form'</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_TabClosing">
		<value>Occurs before an 'MdiTab' is closed.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_TabClosed">
		<value>Occurs after an 'MdiTab' is closed.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_TabDragging">
		<value>Occurs when an 'MdiTab' is about to be dragged.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_TabDropped">
		<value>Occurs after an 'MdiTab' has been dragged.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_TabDragOver">
		<value>Occurs during the drag of an 'MdiTab' to determine if the specified location is a valid drop point.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_TabGroupResizing">
		<value>Occurs before an 'MdiTabGroup' is resized.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_TabGroupResized">
		<value>Occurs after an 'MdiTabGroup' is resized.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_TabGroupScrolling">
		<value>Occurs before an 'MdiTabGroup' is scrolled.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_StoreTab">
		<value>Occurs when the 'SaveToBinary' or 'SaveToXml' method is invoked so the 'PersistedInfo' of the 'MdiTab' objects may be initialized.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_TabGroupScrolled">
		<value>Occurs after an 'MdiTabGroup' is scrolled.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_TabSelecting">
		<value>Occurs before an 'MdiTab' is selected.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_TabSelected">
		<value>Occurs after an 'MdiTab' has been selected.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_TabDisplaying">
		<value>Occurs when the visibility of the 'Form' of an 'MdiTab' is changed to true and the 'MdiTab' is being displayed in an 'MdiTabGroup'.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_TabDisplayed">
		<value>Occurs after the visibility of the 'Form' of an 'MdiTab' is changed to true and the 'MdiTab' is displayed in an 'MdiTabGroup'.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_TabMoving">
		<value>Occurs when an 'MdiTab' is about to be repositioned.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_TabMoved">
		<value>Occurs after an 'MdiTab' has been repositioned.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_SplitterDragging">
		<value>Occurs when the splitter bar for an 'MdiTabGroup' is about to be repositioned.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_SplitterDragged">
		<value>Occurs after the splitter bar for an 'MdiTabGroup' has been repositioned.</value>
	</data>
	<data name="LE_V2_Exception_0">
		<value>The specified 'MdiTabGroupsCollection' should have the same number of entries as the array of new Extents.</value>
	</data>
	<data name="LE_V2_Exception_1">
		<value>index</value>
	</data>
	<data name="LE_V2_Exception_2">
		<value>A valid index into the 'TabGroups' property of the event args must be specified.</value>
	</data>
	<data name="LE_V2_Exception_3">
		<value>manager</value>
	</data>
	<data name="LE_V2_Exception_4">
		<value>A valid 'UltraTabbedMdiManager' must be specified</value>
	</data>
	<data name="LE_V2_Exception_5">
		<value>The tab cannot be repositioned until it is associated with an 'UltraTabbedMdiManager'</value>
	</data>
	<data name="LE_V2_Exception_6">
		<value>An 'MdiTab' must be associated with a 'Form' to be displayed.</value>
	</data>
	<data name="LE_V2_Exception_7">
		<value>A valid 'UltraTabbedMdiManager' must be specified.</value>
	</data>
	<data name="LE_V2_Exception_8">
		<value>value</value>
	</data>
	<data name="LE_V2_Exception_9">
		<value>The 'FirstDisplayedTab' must be a member of the 'Tabs' collection.</value>
	</data>
	<data name="LE_V2_Exception_10">
		<value>The 'SelectedTab' cannot be set to a null value</value>
	</data>
	<data name="LE_V2_Exception_11">
		<value>The 'SelectedTab' must be a member of the 'Tabs' collection.</value>
	</data>
	<data name="LE_V2_Exception_12">
		<value>The tabs cannot be repositioned until the 'MdiTabGroup' is associated with an 'UltraTabbedMdiManager'</value>
	</data>
	<data name="LE_V2_Exception_13">
		<value>tabGroup</value>
	</data>
	<data name="LE_V2_Exception_14">
		<value>A valid 'MdiTabGroup' must be specified.</value>
	</data>
	<data name="LE_V2_Exception_15">
		<value>tabGroups</value>
	</data>
	<data name="LE_V2_Exception_16">
		<value>An array of 'MdiTabGroup' instances must be specified</value>
	</data>
	<data name="LE_V2_Exception_17">
		<value>One or more of the entries in the specified array is null</value>
	</data>
	<data name="LE_V2_Exception_18">
		<value>The 'AutoSelectDelay' must be at least -1</value>
	</data>
	<data name="LE_V2_Exception_19">
		<value>The 'TabHeight' must be at least -1</value>
	</data>
	<data name="LE_V2_Exception_20">
		<value>The 'MaxTabWidth' must be at least -1</value>
	</data>
	<data name="LE_V2_Exception_21">
		<value>The 'MinTabWidth' must be at least -1</value>
	</data>
	<data name="LE_V2_Exception_22">
		<value>The 'TabsPerRow' must be at least -1</value>
	</data>
	<data name="LE_V2_Exception_23">
		<value>The 'ScrollTrackExtent' must be at least -1</value>
	</data>
	<data name="LE_V2_Exception_24">
		<value>A valid 'MdiTabGroup' must be specified</value>
	</data>
	<data name="LE_V2_Exception_25">
		<value>tabs</value>
	</data>
	<data name="LE_V2_Exception_26">
		<value>An array of 'MdiTab' instances must be specified</value>
	</data>
	<data name="LE_V2_Exception_27">
		<value>The 'TabWidth' must be at least -1</value>
	</data>
	<data name="LE_V2_Exception_28">
		<value>tab</value>
	</data>
	<data name="LE_V2_Exception_29">
		<value>A valid 'MdiTab' must be specified</value>
	</data>
	<data name="LE_V2_Exception_30">
		<value>e</value>
	</data>
	<data name="LE_V2_Exception_31">
		<value>A valid 'CancelEventArgs' instance must be provided</value>
	</data>
	<data name="LE_V2_Exception_32">
		<value>A valid 'SplitterDraggedEventArgs' instance must be provided</value>
	</data>
	<data name="LE_V2_Exception_33">
		<value>The 'MaxTabGroups' must be at least 1</value>
	</data>
	<data name="LE_V2_Exception_34">
		<value>The 'SplitterWidth' must be at least 0</value>
	</data>
	<data name="LE_V2_Exception_35">
		<value>The form for an 'MdiTab' must be visible to be moved.</value>
	</data>
	<data name="LE_V2_Exception_36">
		<value>Tabs cannot be repositioned within the 'InitializeTab' event</value>
	</data>
	<data name="LE_V2_Exception_37">
		<value>Tabs cannot be repositioned within the 'InitializeTabGroup' event</value>
	</data>
	<data name="LE_V2_Exception_38">
		<value>A tab cannot be moved to a tab in the 'HiddenTabs' collection.</value>
	</data>
	<data name="LE_V2_Exception_39">
		<value>stream</value>
	</data>
	<data name="LE_V2_Exception_40">
		<value>A valid 'Stream' must be specified</value>
	</data>
	<data name="LE_V2_Exception_41">
		<value>The stream does not contain 'UltraTabbedMdiManager' information</value>
	</data>
	<data name="LE_V2_Exception_42">
		<value>The specified 'Form' is already associated with an 'UltraTabbedMdiManager'</value>
	</data>
	<data name="LE_V2_Exception_43">
		<value>A valid 'MdiTabGroupControl' is required to display the 'MdiTabGroup'</value>
	</data>
	<data name="LE_V2_Exception_44">
		<value>A valid 'SplitterBarControl' is required</value>
	</data>
	<data name="LE_V2_Exception_45">
		<value>'{0}' is not yet implemented</value>
	</data>
	<data name="LE_V2_Exception_46">
		<value>There are no 'MdiTabGroup' objects in the 'TabGroups' collection available to split</value>
	</data>
	<data name="LE_V2_Exception_47">
		<value>Creating a new 'MdiTabGroup' would exceed the 'MaxTabGroups'.</value>
	</data>
	<data name="LE_V2_Exception_48">
		<value>This component does not support a 'Visible' property.</value>
	</data>
	<data name="LE_V2_Exception_49">
		<value>A valid 'MdiTabContextMenuEventArgs' instance must be provided</value>
	</data>
	<data name="LE_V2_Exception_50">
		<value>A valid 'MdiTabEventArgs' instance must be provided</value>
	</data>
	<data name="LE_V2_Exception_51">
		<value>A valid 'MdiTabGroupEventArgs' instance must be provided</value>
	</data>
	<data name="LE_V2_Exception_52">
		<value>A valid 'RestoreTabEventArgs' instance must be provided</value>
	</data>
	<data name="LE_V2_Exception_53">
		<value>A valid 'CancelableMdiTabEventArgs' instance must be provided</value>
	</data>
	<data name="LE_V2_Exception_54">
		<value>A valid 'MdiTabDroppedEventArgs' instance must be provided</value>
	</data>
	<data name="LE_V2_Exception_55">
		<value>A valid 'MdiTabDragOverEventArgs' instance must be provided</value>
	</data>
	<data name="LE_V2_Exception_56">
		<value>A valid 'MdiTabGroupResizingEventArgs' instance must be provided</value>
	</data>
	<data name="LE_V2_Exception_57">
		<value>A valid 'MdiTabGroupResizedEventArgs' instance must be provided</value>
	</data>
	<data name="LE_V2_Exception_58">
		<value>A valid 'MdiTabGroupScrollingEventArgs' instance must be provided</value>
	</data>
	<data name="LE_V2_Exception_59">
		<value>A valid 'MdiTabGroupScrolledEventArgs' instance must be provided</value>
	</data>
	<data name="LE_V2_Exception_60">
		<value>A valid 'MdiTabMovingEventArgs' instance must be provided</value>
	</data>
	<data name="LE_V2_Exception_61">
		<value>A valid 'MdiSplitterDraggingEventArgs' instance must be provided</value>
	</data>
	<data name="LE_V2_Exception_62">
		<value>The 'UltraTabbedMdiManager' only supports being used on a 'Form'</value>
	</data>
	<data name="LE_V2_Exception_63">
		<value>Only one 'UltraTabbedMdiManager' instance is allowed per form.</value>
	</data>
	<data name="LE_V2_Exception_64">
		<value>Tabs cannot be repositioned within the 'RestoreTab' event</value>
	</data>
	<data name="MenuItemMoveToPreviousGroup">
		<value>Move to P&amp;revious Tab Group</value>
	</data>
	<data name="MenuItemClose">
		<value>&amp;Close</value>
	</data>
	<data name="MenuItemNewVerticalGroup">
		<value>New &amp;Vertical Tab Group</value>
	</data>
	<data name="MenuItemNewHorizontalGroup">
		<value>New Hori&amp;zontal Tab Group</value>
	</data>
	<data name="MenuItemMoveToNextGroup">
		<value>Move to Ne&amp;xt Tab Group</value>
	</data>
	<data name="MenuItemCancel">
		<value>C&amp;ancel</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_BorderStyle">
		<value>Determines the border style of the mdi client area when the UltraTabbedMdiManager is enabled.</value>
	</data>
	<data name="LE_V2_Exception_65">
		<value>The 'Extent' must be at least 0.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_BorderColor">
		<value>Determines the border color of the mdi client area when the UltraTabbedMdiManager is enabled.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_TabAreaMargins">
		<value>The amount of space between the edge of the MdiTabGroupControl and its contents</value>
	</data>
	<!-- BF 7.20.04	NAS2004 Vol 3 - Office2003 look & feel (BEGIN) -->
	<data name="LD_UltraTabbedMdiManager_P_ViewStyle">
		<value>Determines the overall look and feel for the component.</value>
	</data>
	<!-- BF 7.20.04	NAS2004 Vol 3 - Office2003 look & feel (END) -->
	<!-- JAS 12/20/04 Tab Spacing BEGIN -->
	<data name="LD_MdiTabGroupSettings_P_SpaceAfterTabs">
		<value>Determines the minimum amount of space in the visible area after the tabs.</value>
	</data>
	<data name="LD_MdiTabGroupSettings_P_SpaceBeforeTabs">
		<value>Determines the amount of space in the visible area before the tabs.</value>
	</data>
	<!-- JAS 12/20/04 Tab Spacing END -->
	<data name="LD_UltraTabbedMdiManager_P_AllowNestedTabGroups">
		<value>Determines whether the end-user may create nested tab groups (MdiTabGroups that contain other MdiTabGroups).</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_E_TabActivated">
		<value>Occurs after an 'MdiTab' is activated.</value>
	</data>
	<data name="MenuItemMaximize">
		<value>&amp;Maximize</value>
	</data>
	<data name="LE_V2_Exception_66">
		<value>The 'MdiTabGroup' specified cannot contain other tab groups.</value>
	</data>
	<!-- JAS v5.3 SmartTags 7/13/05 START -->
	<data name="UltraTabbedMdiManagerActionList_P_ViewStyle_DisplayName">
		<value>View Style</value>
	</data>
	<data name="UltraTabbedMdiManagerActionList_P_TabGroupSettings_TextOrientation_DisplayName">
		<value>Text Orientation</value>
	</data>
	<data name="UltraTabbedMdiManagerActionList_P_AllowHorizontalTabGroups_DisplayName">
		<value>Allow Horizontal Tab Groups</value>
	</data>
	<data name="UltraTabbedMdiManagerActionList_P_AllowVerticalTabGroups_DisplayName">
		<value>Allow Vertical Tab Groups</value>
	</data>
	<data name="UltraTabbedMdiManagerActionList_P_AllowNestedTabGroups_DisplayName">
		<value>Allow Nested Tab Groups</value>
	</data>
	<data name="UltraTabbedMdiManagerActionList_P_AllowMaximize_DisplayName">
		<value>Allow Maximize</value>
	</data>
	<data name="LC_Serialization">
		<value>Serialization</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_SaveSettings">
		<value>Determines whether the control should automatically persist its application settings properties.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_SettingsKey">
		<value>The application settings key for the current instance of the control.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_SaveSettingsFormat">
		<value>Determines the format control settings will be serialized to at runtime.</value>
	</data>
	<!-- JAS v5.3 SmartTags 7/13/05 END -->
	<data name="LD_UltraTabbedMdiManager">
		<value>Displays MDI child forms as tab items.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_AllowMaximize">
		<value>Determines whether only the tabs of the 'MdiTabGroup' containing the ActiveTab are displayed.</value>
	</data>
	<data name="LD_UltraTabbedMdiManager_P_IsActiveTabGroupMaximized">
		<value>Determines whether only the tabs of the 'MdiTabGroup' containing the ActiveTab are displayed.</value>
	</data>
	<!-- AS 5/22/07 BR23151 - MdiTabNavigationMode -->
	<data name="LD_UltraTabbedMdiManager_P_TabNavigationMode">
		<value>Gets/sets the setting that controls which tab is activated when navigating using the keyboard.</value>
	</data>
  <data name="LD_MdiTabGroupSettings_P_CloseButtonLocation">
    <value>The location of close buttons within the tab group.</value>
  </data>
  <data name="LD_UltraTabControlBase_P_HotTrackCloseButtonAppearance">
    <value>The appearance for the hot tracked close button.</value>
  </data>
  <data name="LD_UltraTabControlBase_P_PressedCloseButtonAppearance">
    <value>The appearance for the pressed close button.</value>
  </data>
  <data name="LD_MdiTabSettings_P_CloseButtonAlignment">
    <value>Determines the alignment of the close button within the tab.</value>
  </data>
  <data name="LD_MdiTabSettings_P_CloseButtonVisibility">
    <value>Determines the visibility of the close button within the tab.</value>
  </data>
</root>