<?xml version="1.0" standalone="yes" ?>
<xs:schema id="TimeEntriesDS" targetNamespace="urn:msdnmag-samples-TimeEntriesDS.xsd" xmlns:mstns="urn:msdnmag-samples-TimeEntriesDS.xsd"
	xmlns="urn:msdnmag-samples-TimeEntriesDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="TimeEntriesDS" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="TimeEntries">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" msdata:DataType="System.Guid, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
								type="xs:string" />
							<xs:element name="StartTime" type="xs:dateTime" minOccurs="0" />
							<xs:element name="StopTime" type="xs:dateTime" minOccurs="0" />
							<xs:element name="Duration" type="xs:double" default="0" />
							<xs:element name="Task" type="xs:string" />
							<xs:element name="Customer" type="xs:string" minOccurs="0" />
							<xs:element name="Description" type="xs:string" />
							<xs:element name="Comments" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:unique name="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:TimeEntries" />
			<xs:field xpath="mstns:Id" />
		</xs:unique>
	</xs:element>
</xs:schema>