<?xml version="1.0" encoding="utf-8"?>
<securityCryptographyConfiguration>
  <xmlSerializerSection type="Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.Configuration.CryptographySettings, Microsoft.Practices.EnterpriseLibrary.Security.Cryptography">
    <enterpriseLibrary.securityCryptographySettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.microsoft.com/practices/enterpriselibrary/08-31-2004/security/cryptography">
      <hashProviders>
        <hashProvider xsi:type="KeyedHashAlgorithmProviderData" name="hmac1" algorithmType="System.Security.Cryptography.HMACSHA1, mscorlib" saltEnabled="true" 
			key="KVo9SlSaCl5fDz2/YsUVdBjssSEU6wCW1wi6U7GegI1548JtFOwxEeP1OOYLE7qGmvwiRJqF6lBb&#xD;&#xA;nox90l2F0g==" />
      </hashProviders>
      <symmetricCryptoProviders />
    </enterpriseLibrary.securityCryptographySettings>
  </xmlSerializerSection>
</securityCryptographyConfiguration>
