<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
			<section name="FileSenderForm.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
		</sectionGroup>
	</configSections>
	<userSettings>
		<FileSenderForm.Properties.Settings>
			<setting name="Port" serializeAs="String">
				<value>19000</value>
			</setting>
			<setting name="BufferSize" serializeAs="String">
				<value>524288</value>
			</setting>
			<setting name="TargetIpAddress" serializeAs="String">
				<value>127.0.0.1</value>
			</setting>
		</FileSenderForm.Properties.Settings>
	</userSettings>
</configuration>
