﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegistryImport", "RegistryImport\RegistryImport.csproj", "{DD853188-0362-4EEF-A965-BA2A413A8423}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD853188-0362-4EEF-A965-BA2A413A8423}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD853188-0362-4EEF-A965-BA2A413A8423}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD853188-0362-4EEF-A965-BA2A413A8423}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD853188-0362-4EEF-A965-BA2A413A8423}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
