﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpAsyncDownload", "HttpAsyncDownload\HttpAsyncDownload.csproj", "{44BB882C-8B27-4619-8C5F-2253B7CC89C7}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpAsyncDownloadTester", "HttpAsyncDownloadTester\HttpAsyncDownloadTester.csproj", "{0B750180-A4B0-4BF6-81B0-A1B84C39FD26}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "http://localhost/HttpAsyncDownloadWS/HttpAsyncDownloadWS.csproj/", "http://localhost/HttpAsyncDownloadWS/HttpAsyncDownloadWS.csproj", "{F061AB72-5341-464E-9318-B37E40B0BE7C}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.VirtualPath = "/HttpAsyncDownloadWS.csproj"
		Debug.AspNetCompiler.PhysicalPath = "c:\inetpub\wwwroot\HttpAsyncDownloadWS\HttpAsyncDownloadWS.csproj\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\HttpAsyncDownloadWS.csproj\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/HttpAsyncDownloadWS.csproj"
		Release.AspNetCompiler.PhysicalPath = "c:\inetpub\wwwroot\HttpAsyncDownloadWS\HttpAsyncDownloadWS.csproj\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\HttpAsyncDownloadWS.csproj\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "c:\inetpub\wwwroot\HttpAsyncDownloadWS\HttpAsyncDownloadWS.csproj\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpAsyncDownloadDAL", "HttpAsyncDownloadDAL\HttpAsyncDownloadDAL.csproj", "{2ACA913A-153B-425B-94A4-63CD70748723}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "D:\...\AutoUpdateWS\", "AutoUpdateWS", "{E49BBEDA-BECA-4252-A5D8-A0988D2AACBE}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.VirtualPath = "/AutoUpdateWS"
		Debug.AspNetCompiler.PhysicalPath = "AutoUpdateWS\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\AutoUpdateWS\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/AutoUpdateWS"
		Release.AspNetCompiler.PhysicalPath = "AutoUpdateWS\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\AutoUpdateWS\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "9893"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpAsyncDownloadWS", "HttpAsyncDownloadWS\HttpAsyncDownloadWS.csproj", "{FB1E4B24-FABD-4328-BD96-6AB6B7DE231F}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44BB882C-8B27-4619-8C5F-2253B7CC89C7}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{44BB882C-8B27-4619-8C5F-2253B7CC89C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44BB882C-8B27-4619-8C5F-2253B7CC89C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44BB882C-8B27-4619-8C5F-2253B7CC89C7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{44BB882C-8B27-4619-8C5F-2253B7CC89C7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{44BB882C-8B27-4619-8C5F-2253B7CC89C7}.Release|.NET.ActiveCfg = Release|Any CPU
		{44BB882C-8B27-4619-8C5F-2253B7CC89C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44BB882C-8B27-4619-8C5F-2253B7CC89C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{44BB882C-8B27-4619-8C5F-2253B7CC89C7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{44BB882C-8B27-4619-8C5F-2253B7CC89C7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0B750180-A4B0-4BF6-81B0-A1B84C39FD26}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{0B750180-A4B0-4BF6-81B0-A1B84C39FD26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B750180-A4B0-4BF6-81B0-A1B84C39FD26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B750180-A4B0-4BF6-81B0-A1B84C39FD26}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0B750180-A4B0-4BF6-81B0-A1B84C39FD26}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0B750180-A4B0-4BF6-81B0-A1B84C39FD26}.Release|.NET.ActiveCfg = Release|Any CPU
		{0B750180-A4B0-4BF6-81B0-A1B84C39FD26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B750180-A4B0-4BF6-81B0-A1B84C39FD26}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B750180-A4B0-4BF6-81B0-A1B84C39FD26}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0B750180-A4B0-4BF6-81B0-A1B84C39FD26}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F061AB72-5341-464E-9318-B37E40B0BE7C}.Debug|.NET.ActiveCfg = Debug|.NET
		{F061AB72-5341-464E-9318-B37E40B0BE7C}.Debug|.NET.Build.0 = Debug|.NET
		{F061AB72-5341-464E-9318-B37E40B0BE7C}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{F061AB72-5341-464E-9318-B37E40B0BE7C}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{F061AB72-5341-464E-9318-B37E40B0BE7C}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{F061AB72-5341-464E-9318-B37E40B0BE7C}.Release|.NET.ActiveCfg = Debug|.NET
		{F061AB72-5341-464E-9318-B37E40B0BE7C}.Release|.NET.Build.0 = Debug|.NET
		{F061AB72-5341-464E-9318-B37E40B0BE7C}.Release|Any CPU.ActiveCfg = Debug|.NET
		{F061AB72-5341-464E-9318-B37E40B0BE7C}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{F061AB72-5341-464E-9318-B37E40B0BE7C}.Release|Mixed Platforms.Build.0 = Debug|.NET
		{2ACA913A-153B-425B-94A4-63CD70748723}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{2ACA913A-153B-425B-94A4-63CD70748723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ACA913A-153B-425B-94A4-63CD70748723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ACA913A-153B-425B-94A4-63CD70748723}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2ACA913A-153B-425B-94A4-63CD70748723}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2ACA913A-153B-425B-94A4-63CD70748723}.Release|.NET.ActiveCfg = Release|Any CPU
		{2ACA913A-153B-425B-94A4-63CD70748723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ACA913A-153B-425B-94A4-63CD70748723}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ACA913A-153B-425B-94A4-63CD70748723}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2ACA913A-153B-425B-94A4-63CD70748723}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E49BBEDA-BECA-4252-A5D8-A0988D2AACBE}.Debug|.NET.ActiveCfg = Debug|.NET
		{E49BBEDA-BECA-4252-A5D8-A0988D2AACBE}.Debug|.NET.Build.0 = Debug|.NET
		{E49BBEDA-BECA-4252-A5D8-A0988D2AACBE}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{E49BBEDA-BECA-4252-A5D8-A0988D2AACBE}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{E49BBEDA-BECA-4252-A5D8-A0988D2AACBE}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{E49BBEDA-BECA-4252-A5D8-A0988D2AACBE}.Release|.NET.ActiveCfg = Debug|.NET
		{E49BBEDA-BECA-4252-A5D8-A0988D2AACBE}.Release|.NET.Build.0 = Debug|.NET
		{E49BBEDA-BECA-4252-A5D8-A0988D2AACBE}.Release|Any CPU.ActiveCfg = Debug|.NET
		{E49BBEDA-BECA-4252-A5D8-A0988D2AACBE}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{E49BBEDA-BECA-4252-A5D8-A0988D2AACBE}.Release|Mixed Platforms.Build.0 = Debug|.NET
		{FB1E4B24-FABD-4328-BD96-6AB6B7DE231F}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{FB1E4B24-FABD-4328-BD96-6AB6B7DE231F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB1E4B24-FABD-4328-BD96-6AB6B7DE231F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB1E4B24-FABD-4328-BD96-6AB6B7DE231F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FB1E4B24-FABD-4328-BD96-6AB6B7DE231F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FB1E4B24-FABD-4328-BD96-6AB6B7DE231F}.Release|.NET.ActiveCfg = Release|Any CPU
		{FB1E4B24-FABD-4328-BD96-6AB6B7DE231F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB1E4B24-FABD-4328-BD96-6AB6B7DE231F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB1E4B24-FABD-4328-BD96-6AB6B7DE231F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FB1E4B24-FABD-4328-BD96-6AB6B7DE231F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
