﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.FtpClient" publicKeyToken="fa4be07daa57c2b7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.5824.34026" newVersion="1.0.5824.34026" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>