﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HardwareID", "HardwareID\HardwareID.csproj", "{5F4B5D3C-4558-4062-9A43-B8024139BF19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniqueId", "UniqueId\UniqueId.csproj", "{E5C2B017-B9C5-4BAF-9E27-E54353AF16EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F4B5D3C-4558-4062-9A43-B8024139BF19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F4B5D3C-4558-4062-9A43-B8024139BF19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F4B5D3C-4558-4062-9A43-B8024139BF19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F4B5D3C-4558-4062-9A43-B8024139BF19}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5C2B017-B9C5-4BAF-9E27-E54353AF16EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5C2B017-B9C5-4BAF-9E27-E54353AF16EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5C2B017-B9C5-4BAF-9E27-E54353AF16EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5C2B017-B9C5-4BAF-9E27-E54353AF16EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
