﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelAutomation01", "ExcelAutomation01\ExcelAutomation01.csproj", "{0C45D6EE-853D-457A-8547-E3975A9A11F1}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C45D6EE-853D-457A-8547-E3975A9A11F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C45D6EE-853D-457A-8547-E3975A9A11F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C45D6EE-853D-457A-8547-E3975A9A11F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C45D6EE-853D-457A-8547-E3975A9A11F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
