﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlUpload", "XmlUpload\XmlUpload.csproj", "{E6DE532C-A3C8-4D8A-A282-C0F85A22D2E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6DE532C-A3C8-4D8A-A282-C0F85A22D2E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6DE532C-A3C8-4D8A-A282-C0F85A22D2E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6DE532C-A3C8-4D8A-A282-C0F85A22D2E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6DE532C-A3C8-4D8A-A282-C0F85A22D2E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
