﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CmdInvokeTest", "CmdInvokeTest\CmdInvokeTest.csproj", "{92B807BF-13A5-40AB-93BC-BA618C3E0A6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92B807BF-13A5-40AB-93BC-BA618C3E0A6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92B807BF-13A5-40AB-93BC-BA618C3E0A6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92B807BF-13A5-40AB-93BC-BA618C3E0A6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92B807BF-13A5-40AB-93BC-BA618C3E0A6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
