﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigSectionTest", "ConfigSectionTest\ConfigSectionTest.csproj", "{597867F9-0803-48A1-9616-B314D1E05B4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{597867F9-0803-48A1-9616-B314D1E05B4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{597867F9-0803-48A1-9616-B314D1E05B4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{597867F9-0803-48A1-9616-B314D1E05B4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{597867F9-0803-48A1-9616-B314D1E05B4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
