﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileDlgExtenders", "FileDlgExtenders\FileDlgExtenders.csproj", "{9B4DA48C-6D11-46C9-A63D-D369E9C5FE42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomOpenFileDialog", "CustomOpenFileDialog\CustomOpenFileDialog.csproj", "{63F16AD6-3C52-43BA-A3D7-981AC870E7CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDriver", "..\TestDriver\TestDriver.csproj", "{2915E480-9817-401E-BCE5-2F4CE9687AA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B4DA48C-6D11-46C9-A63D-D369E9C5FE42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B4DA48C-6D11-46C9-A63D-D369E9C5FE42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B4DA48C-6D11-46C9-A63D-D369E9C5FE42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B4DA48C-6D11-46C9-A63D-D369E9C5FE42}.Release|Any CPU.Build.0 = Release|Any CPU
		{63F16AD6-3C52-43BA-A3D7-981AC870E7CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63F16AD6-3C52-43BA-A3D7-981AC870E7CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63F16AD6-3C52-43BA-A3D7-981AC870E7CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63F16AD6-3C52-43BA-A3D7-981AC870E7CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2915E480-9817-401E-BCE5-2F4CE9687AA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2915E480-9817-401E-BCE5-2F4CE9687AA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2915E480-9817-401E-BCE5-2F4CE9687AA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2915E480-9817-401E-BCE5-2F4CE9687AA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
