<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Enum2List">
</Property><Property Name="Solution File" Value="D:\VSP\Test\Enum2List color\Enum2List.sln">
</Property><Property Name="User Options File" Value="D:\VSP\Test\Enum2List color\Enum2List.suo">
</Property><Property Name="Date" Value="2006년 1월 13일 금요일">
</Property><Property Name="Time" Value="오전 11:23">
</Property></Properties><Event ErrorLevel="0" Project="" Source="Enum2List.sln" Description="File successfully backed up as D:\VSP\Test\Enum2List color\Backup\Enum2List.sln">
</Event><Event ErrorLevel="0" Project="" Source="Enum2List.suo" Description="File successfully backed up as D:\VSP\Test\Enum2List color\Backup\Enum2List.suo">
</Event><Event ErrorLevel="0" Project="Enum2List" Source="Enum2List.csproj" Description="Project file successfully backed up as D:\VSP\Test\Enum2List color\Backup\Enum2List.csproj">
</Event><Event ErrorLevel="0" Project="Enum2List" Source="Enum2List.csproj.user" Description="Project user file successfully backed up as D:\VSP\Test\Enum2List color\Backup\Enum2List.csproj.user">
</Event><Event ErrorLevel="0" Project="Enum2List" Source="AssemblyInfo.cs" Description="File successfully backed up as D:\VSP\Test\Enum2List color\Backup\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="Enum2List" Source="Form1.cs" Description="File successfully backed up as D:\VSP\Test\Enum2List color\Backup\Form1.cs">
</Event><Event ErrorLevel="0" Project="Enum2List" Source="App.ico" Description="File successfully backed up as D:\VSP\Test\Enum2List color\Backup\App.ico">
</Event><Event ErrorLevel="0" Project="Enum2List" Source="Form1.resx" Description="File successfully backed up as D:\VSP\Test\Enum2List color\Backup\Form1.resx">
</Event><Event ErrorLevel="0" Project="Enum2List" Source="Enum2List.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="Enum2List" Source="Enum2List.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="Enum2List.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="Enum2List.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="Enum2List" Source="Enum2List.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>