﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestChecked01", "TestChecked01\TestChecked01.csproj", "{170CA69A-EA15-4869-97AC-147AAC94D49C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{170CA69A-EA15-4869-97AC-147AAC94D49C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{170CA69A-EA15-4869-97AC-147AAC94D49C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{170CA69A-EA15-4869-97AC-147AAC94D49C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{170CA69A-EA15-4869-97AC-147AAC94D49C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
