﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestKeyword_using01", "TestKeyword_using01\TestKeyword_using01.csproj", "{CA5B0FB0-017E-4263-995F-247C52D634D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA5B0FB0-017E-4263-995F-247C52D634D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA5B0FB0-017E-4263-995F-247C52D634D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA5B0FB0-017E-4263-995F-247C52D634D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA5B0FB0-017E-4263-995F-247C52D634D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
