﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkingPoling01", "WorkingPoling01\WorkingPoling01.csproj", "{6158D302-FFD7-4E88-B257-05467A9FD058}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6158D302-FFD7-4E88-B257-05467A9FD058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6158D302-FFD7-4E88-B257-05467A9FD058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6158D302-FFD7-4E88-B257-05467A9FD058}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6158D302-FFD7-4E88-B257-05467A9FD058}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
