﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExceptionTestWinForm", "ExceptionTestWinForm\ExceptionTestWinForm.csproj", "{ADE1889B-B02A-44C0-8A12-B3FBCEFA2DD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExceptionTestConsole", "ExceptionTestConsole\ExceptionTestConsole.csproj", "{D09C3E00-8D86-4AFC-8766-44BBD889D27D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADE1889B-B02A-44C0-8A12-B3FBCEFA2DD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADE1889B-B02A-44C0-8A12-B3FBCEFA2DD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADE1889B-B02A-44C0-8A12-B3FBCEFA2DD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADE1889B-B02A-44C0-8A12-B3FBCEFA2DD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D09C3E00-8D86-4AFC-8766-44BBD889D27D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D09C3E00-8D86-4AFC-8766-44BBD889D27D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D09C3E00-8D86-4AFC-8766-44BBD889D27D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D09C3E00-8D86-4AFC-8766-44BBD889D27D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
