﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetSystemIcon", "GetSystemIcon\GetSystemIcon.csproj", "{A125D22D-8478-48F9-A11C-060D6752DD2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A125D22D-8478-48F9-A11C-060D6752DD2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A125D22D-8478-48F9-A11C-060D6752DD2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A125D22D-8478-48F9-A11C-060D6752DD2A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A125D22D-8478-48F9-A11C-060D6752DD2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A125D22D-8478-48F9-A11C-060D6752DD2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A125D22D-8478-48F9-A11C-060D6752DD2A}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
