﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DllFormLoad", "DllFormLoad\DllFormLoad.csproj", "{07ED60B8-844E-4823-B086-4E0A7DC3075A}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07ED60B8-844E-4823-B086-4E0A7DC3075A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07ED60B8-844E-4823-B086-4E0A7DC3075A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07ED60B8-844E-4823-B086-4E0A7DC3075A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07ED60B8-844E-4823-B086-4E0A7DC3075A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
