<configuration>
  <configSections>
    <section name="MyUrls" 
             type="Samples.AspNet.UrlsSection" />
  </configSections>
  <MyUrls>
    <urls>
      <clearUrls />
      <addUrl name="Microsoft"
              url="http://www.microsoft.com"
              port="0" />
    </urls>
  </MyUrls>
</configuration>