﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1C6663F8-36B5-46C9-BE04-0D92CE110D6A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AnyFactory.Win.Mes</RootNamespace>
    <AssemblyName>AnyFactory.Win.Mes.M02Common</AssemblyName>
    <StartupObject>
    </StartupObject>
    <ApplicationIcon>
    </ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AnyFactory.FX.Win, Version=1.2.0.0, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.FX.Win.BaseForm, Version=1.2.0.0, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.FX.Win.Configuration, Version=1.2.0.0, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.FX.Win.Controls, Version=1.2.0.0, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.FX.Win.Controls.Custom, Version=1.2.0.0, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.FX.Win.Resources, Version=1.2.0.0, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Code, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Common, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Community, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.DataAccess, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Document, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Facility, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Goods, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Process, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Region, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Report, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Security, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Specification, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.StrategyAccess, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="AnyFactory.Supply, Version=2007.10.2.1, Culture=neutral, PublicKeyToken=1800379C9444D46B, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Infragistics2.Shared.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 3 CLR 2.0\windows forms\bin\Infragistics2.Shared.v7.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.Misc.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 3 CLR 2.0\windows forms\bin\Infragistics2.Win.Misc.v7.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinDataSource.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 3 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinDataSource.v7.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinEditors.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 3 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinEditors.v7.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinGrid.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 3 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinGrid.v7.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinToolbars.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 3 CLR 2.0\windows forms\bin\Infragistics2.Win.UltraWinToolbars.v7.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.v7.3, Version=7.3.20073.38, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>C:\Program Files\Infragistics\NetAdvantage for .NET 2007 Vol. 3 CLR 2.0\windows forms\bin\Infragistics2.Win.v7.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="InputManualData\ExcelData\BatchPrepExcelData.cs" />
    <Compile Include="InputManualData\ExcelData\CCERemoveExcelData.cs" />
    <Compile Include="InputManualData\ExcelData\ExcelDataSource.cs" />
    <Compile Include="InputManualData\ExcelData\ExcelData.cs" />
    <Compile Include="InputManualData\ExcelData\ExcelImportProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InputManualData\ExcelData\ExcelImportProgress.Designer.cs">
      <DependentUpon>ExcelImportProgressForm.cs</DependentUpon>
    </Compile>
    <Compile Include="InputManualData\ExcelData\HarvestingExcelData.cs" />
    <Compile Include="InputManualData\ExcelData\IExcelImportProgress.cs" />
    <Compile Include="InputManualData\ExcelData\BonusExcelData.cs" />
    <Compile Include="InputManualData\InputManualData.cs" />
    <Compile Include="InputManualData\ExcelData\LotCreateExcelData.cs" />
    <Compile Include="InputManualData\ExcelData\BreakingExcelData.cs" />
    <Compile Include="InputManualData\ExcelData\BreakingBagExcelData.cs" />
    <Compile Include="InputManualData\ExcelData\LossExcelData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="InputManualData\ExcelData\ExcelImportProgressForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ExcelImportProgressForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <None Include="ExcelDataSource.cd" />
    <None Include="InputManualData\ExcelSampleData\01. LotCreate.xls" />
    <None Include="InputManualData\ExcelSampleData\02. BatchPrep.xls" />
    <None Include="InputManualData\ExcelSampleData\03. Harvesting.xls" />
    <None Include="InputManualData\ExcelSampleData\04. CCERemove.xls" />
    <None Include="InputManualData\ExcelSampleData\05. Breaking.xls" />
    <None Include="InputManualData\ExcelSampleData\06. BreakingPEBag.xls" />
    <None Include="InputManualData\ExcelSampleData\07. LossWeightMatch.xls" />
    <None Include="InputManualData\ExcelSampleData\08. BonusWeightMatch.xls" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>
<!-- Template made by Kim Ki Won -->