<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s0="http://tempuri.org/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetNamespace="http://tempuri.org/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="UpdateCheckWS">
        <s:complexType />
      </s:element>
      <s:element name="UpdateCheckWSResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateCheckWSResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </types>
  <message name="UpdateCheckWSSoapIn">
    <part name="parameters" element="s0:UpdateCheckWS" />
  </message>
  <message name="UpdateCheckWSSoapOut">
    <part name="parameters" element="s0:UpdateCheckWSResponse" />
  </message>
  <portType name="AutoUpdateSoap">
    <operation name="UpdateCheckWS">
      <input message="s0:UpdateCheckWSSoapIn" />
      <output message="s0:UpdateCheckWSSoapOut" />
    </operation>
  </portType>
  <binding name="AutoUpdateSoap" type="s0:AutoUpdateSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
    <operation name="UpdateCheckWS">
      <soap:operation soapAction="http://tempuri.org/UpdateCheckWS" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="AutoUpdate">
    <port name="AutoUpdateSoap" binding="s0:AutoUpdateSoap">
      <soap:address location="http://ws.donor.or.kr/HttpAsyncDownloadWS/AutoUpdate.asmx" />
    </port>
  </service>
</definitions>