﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SortedList01", "SortedList01\SortedList01.csproj", "{34569FB6-162D-4701-99E2-5D7355924013}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34569FB6-162D-4701-99E2-5D7355924013}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34569FB6-162D-4701-99E2-5D7355924013}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34569FB6-162D-4701-99E2-5D7355924013}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34569FB6-162D-4701-99E2-5D7355924013}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
