﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interop1", "Interop1\Interop1.csproj", "{214A93EA-C25E-400E-9C69-66DE13C86675}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interop2", "Interop2\Interop2.csproj", "{5894CEA2-4C34-41E4-A0B2-E8FC77FA0332}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E564C9EF-7A3B-4C1D-8F56-9AD6DFA74C25}"
	ProjectSection(SolutionItems) = postProject
		ReadMe.htm = ReadMe.htm
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{214A93EA-C25E-400E-9C69-66DE13C86675}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{214A93EA-C25E-400E-9C69-66DE13C86675}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{214A93EA-C25E-400E-9C69-66DE13C86675}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{214A93EA-C25E-400E-9C69-66DE13C86675}.Release|Any CPU.Build.0 = Release|Any CPU
		{5894CEA2-4C34-41E4-A0B2-E8FC77FA0332}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5894CEA2-4C34-41E4-A0B2-E8FC77FA0332}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5894CEA2-4C34-41E4-A0B2-E8FC77FA0332}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5894CEA2-4C34-41E4-A0B2-E8FC77FA0332}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal

