﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HttpAsyncDownload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HttpAsyncDownload_localhost_AutoUpdater" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9893/AutoUpdateWS/AutoUpdater.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>