<manifest manifestId="{311085F7-9320-4318-9A67-9BE32F04E933}" mandatory="False"
	xmlns="urn:schemas-microsoft-com:PAG:updater-application-block:v2:manifest">
	<description>Install the simple application</description>
	<application applicationId="{215E1AD7-9ABA-432f-A952-24BABA556850}">
		<entryPoint file="" parameters="" />
		<location>.\..\..</location>
	</application>
	<files base="http://localhost/Updater2QuickStarts/cs/msi/server/">
		<file source="SimpleApplicationSetup.msi" />
	</files>
	<activation>
		<tasks>
			<task type="Microsoft.ApplicationBlocks.Updater.ActivationProcessors.MsiProcessor, Microsoft.ApplicationBlocks.Updater.ActivationProcessors" name="MSIProcessor">
				<config>
					<installType>Install</installType>
					<packagePath>SimpleApplicationSetup.msi</packagePath>
					<propertyValues>ACTION=INSTALL</propertyValues>
					<uiLevel>msiUILevelProgressOnly</uiLevel>
				</config>
			</task>
		</tasks>
	</activation>
	<includedManifests>
		<manifest location="msi_patch.xml" manifestId="{C18DC1E6-001C-4d5b-9A84-DD3E1C580552}"/>
		<manifest location="msi_remove.xml" manifestId="{AAB3F1B4-6CBC-48ea-80FE-5177212BE318}"/>
	</includedManifests>
</manifest>
