<?xml version="1.0" standalone="no"?>
<!DOCTYPE ServerConfig>
<!--이곳에 파일정보가 들어갑니다-->
<Data>
  <site xmlns="1" />
  <site xmlns="F01F0010.dll" />
  <site xmlns="F01F0020.dll" />
  <site xmlns="F01F0030.dll" />
</Data>